Smik_1	StringTie	transcript	1551	5979	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "26.780987"; FPKM "16.521460"; TPM "15.685737";
Smik_1	StringTie	transcript	70181	70673	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "161.825302"; FPKM "99.831650"; TPM "94.781761";
Smik_1	StringTie	transcript	121530	122579	1000	+	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "10.475236"; FPKM "6.462278"; TPM "6.135390";
Smik_1	StringTie	transcript	125171	126882	1000	+	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; cov "3544.853027"; FPKM "2186.855225"; TPM "2076.235352";
Smik_1	StringTie	transcript	128810	134373	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; cov "13.795047"; FPKM "8.510303"; TPM "8.079817";
Smik_1	StringTie	transcript	152907	154119	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; cov "12.978565"; FPKM "8.006607"; TPM "7.601600";
Smik_1	StringTie	transcript	155649	158646	1000	-	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; cov "15.340819"; FPKM "9.463905"; TPM "8.985183";
Smik_1	StringTie	transcript	164815	165200	1000	-	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; cov "19.740932"; FPKM "12.178378"; TPM "11.562347";
Smik_1	StringTie	transcript	171579	183245	1000	+	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; cov "18.271248"; FPKM "11.271716"; TPM "10.701547";
Smik_2	StringTie	transcript	28756	30009	1000	+	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; cov "52.612354"; FPKM "32.457088"; TPM "30.815279";
Smik_2	StringTie	transcript	39142	39986	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; cov "5122.195801"; FPKM "3159.933838"; TPM "3000.091797";
Smik_2	StringTie	transcript	40317	42431	1000	-	.	gene_id "STRG.122"; transcript_id "STRG.122.2"; cov "42.334206"; FPKM "26.116394"; TPM "24.795322";
Smik_2	StringTie	transcript	53440	54360	1000	-	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; cov "2149.100098"; FPKM "1325.801392"; TPM "1258.736938";
Smik_2	StringTie	transcript	82104	83549	1000	-	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; cov "987.714172"; FPKM "609.330750"; TPM "578.508362";
Smik_2	StringTie	transcript	104006	104421	1000	-	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; cov "154.265488"; FPKM "95.167923"; TPM "90.353943";
Smik_2	StringTie	transcript	118860	119931	1000	+	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; cov "133.751038"; FPKM "82.512352"; TPM "78.338547";
Smik_2	StringTie	transcript	134248	134756	1000	-	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; cov "6.420432"; FPKM "3.960829"; TPM "3.760474";
Smik_2	StringTie	transcript	135661	136668	1000	-	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; cov "159.027908"; FPKM "98.105904"; TPM "93.143311";
Smik_2	StringTie	transcript	163976	166058	1000	+	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; cov "89.293243"; FPKM "55.085896"; TPM "52.299427";
Smik_2	StringTie	transcript	179564	180043	1000	-	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; cov "174.390762"; FPKM "107.583405"; TPM "102.141411";
Smik_2	StringTie	transcript	226222	226721	1000	+	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; cov "45.772419"; FPKM "28.237463"; TPM "26.809099";
Smik_2	StringTie	transcript	242077	242511	1000	+	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; cov "19.606897"; FPKM "12.095691"; TPM "11.483843";
Smik_2	StringTie	transcript	307205	307935	1000	+	.	gene_id "STRG.249"; transcript_id "STRG.249.1"; cov "8.297503"; FPKM "5.118813"; TPM "4.859883";
Smik_2	StringTie	transcript	307699	307935	1000	-	.	gene_id "STRG.250"; transcript_id "STRG.250.1"; cov "14.512589"; FPKM "8.952962"; TPM "8.500085";
Smik_2	StringTie	transcript	314520	316481	1000	+	.	gene_id "STRG.254"; transcript_id "STRG.254.1"; cov "1821.519531"; FPKM "1123.713623"; TPM "1066.871582";
Smik_2	StringTie	transcript	347806	351601	1000	-	.	gene_id "STRG.271"; transcript_id "STRG.271.1"; cov "53.375717"; FPKM "32.928013"; TPM "31.262383";
Smik_2	StringTie	transcript	374611	377074	1000	+	.	gene_id "STRG.283"; transcript_id "STRG.283.1"; cov "858.010437"; FPKM "529.315186"; TPM "502.540314";
Smik_2	StringTie	transcript	387502	388087	1000	+	.	gene_id "STRG.287"; transcript_id "STRG.287.1"; cov "13.542990"; FPKM "8.354806"; TPM "7.932186";
Smik_2	StringTie	transcript	389546	390378	1000	-	.	gene_id "STRG.288"; transcript_id "STRG.288.1"; cov "943.057129"; FPKM "581.781372"; TPM "552.352539";
Smik_2	StringTie	transcript	397154	398664	1000	-	.	gene_id "STRG.291"; transcript_id "STRG.291.1"; cov "847.729614"; FPKM "522.972839"; TPM "496.518799";
Smik_2	StringTie	transcript	409240	410024	1000	-	.	gene_id "STRG.299"; transcript_id "STRG.299.1"; cov "552.211121"; FPKM "340.664551"; TPM "323.432404";
Smik_2	StringTie	transcript	410722	415858	1000	-	.	gene_id "STRG.301"; transcript_id "STRG.301.2"; cov "33.786282"; FPKM "20.843096"; TPM "19.788767";
Smik_2	StringTie	transcript	412446	415187	1000	-	.	gene_id "STRG.301"; transcript_id "STRG.301.3"; cov "140.443817"; FPKM "86.641190"; TPM "82.258537";
Smik_2	StringTie	transcript	446380	447425	1000	+	.	gene_id "STRG.318"; transcript_id "STRG.318.1"; cov "70.191063"; FPKM "43.301567"; TPM "41.111202";
Smik_2	StringTie	transcript	446380	447425	1000	+	.	gene_id "STRG.318"; transcript_id "STRG.318.2"; cov "35.194942"; FPKM "21.712111"; TPM "20.613827";
Smik_2	StringTie	transcript	446770	447425	1000	+	.	gene_id "STRG.318"; transcript_id "STRG.318.3"; cov "44.969212"; FPKM "27.741955"; TPM "26.338657";
Smik_2	StringTie	transcript	462153	465009	1000	+	.	gene_id "STRG.323"; transcript_id "STRG.323.1"; cov "1064.763428"; FPKM "656.863220"; TPM "623.636414";
Smik_2	StringTie	transcript	524416	527486	1000	+	.	gene_id "STRG.351"; transcript_id "STRG.351.1"; cov "44.100002"; FPKM "27.205732"; TPM "25.829557";
Smik_2	StringTie	transcript	577446	579070	1000	-	.	gene_id "STRG.383"; transcript_id "STRG.383.1"; cov "3260.313232"; FPKM "2011.319824"; TPM "1909.579224";
Smik_2	StringTie	transcript	590809	593442	1000	+	.	gene_id "STRG.391"; transcript_id "STRG.391.1"; cov "2349.007080"; FPKM "1449.125977"; TPM "1375.823364";
Smik_2	StringTie	transcript	630599	630884	1000	-	.	gene_id "STRG.410"; transcript_id "STRG.410.1"; cov "131.459167"; FPKM "81.098480"; TPM "76.996185";
Smik_2	StringTie	transcript	639386	641769	1000	+	.	gene_id "STRG.416"; transcript_id "STRG.416.1"; cov "34.397724"; FPKM "21.220301"; TPM "20.146893";
Smik_2	StringTie	transcript	665530	666208	1000	-	.	gene_id "STRG.430"; transcript_id "STRG.430.1"; cov "68.080544"; FPKM "41.999569"; TPM "39.875061";
Smik_2	StringTie	transcript	712542	713239	1000	-	.	gene_id "STRG.457"; transcript_id "STRG.457.1"; cov "27.951902"; FPKM "17.243809"; TPM "16.371548";
Smik_3	StringTie	transcript	30899	31839	1000	-	.	gene_id "STRG.513"; transcript_id "STRG.513.1"; cov "5.750266"; FPKM "3.547396"; TPM "3.367955";
Smik_3	StringTie	transcript	40454	41269	1000	+	.	gene_id "STRG.519"; transcript_id "STRG.519.1"; cov "42.205566"; FPKM "26.037035"; TPM "24.719978";
Smik_3	StringTie	transcript	83437	83652	1000	-	.	gene_id "STRG.546"; transcript_id "STRG.546.1"; cov "21.536711"; FPKM "13.286212"; TPM "12.614141";
Smik_3	StringTie	transcript	83861	89103	1000	+	.	gene_id "STRG.547"; transcript_id "STRG.547.1"; cov "4.073869"; FPKM "2.513211"; TPM "2.386082";
Smik_3	StringTie	transcript	99665	102885	1000	-	.	gene_id "STRG.553"; transcript_id "STRG.553.1"; cov "103.451744"; FPKM "63.820415"; TPM "60.592121";
Smik_3	StringTie	transcript	105476	106044	1000	+	.	gene_id "STRG.556"; transcript_id "STRG.556.1"; cov "275.213409"; FPKM "169.781906"; TPM "161.193649";
Smik_3	StringTie	transcript	108938	110221	1000	-	.	gene_id "STRG.560"; transcript_id "STRG.560.1"; cov "88.886200"; FPKM "54.834785"; TPM "52.061024";
Smik_3	StringTie	transcript	123185	124134	1000	-	.	gene_id "STRG.568"; transcript_id "STRG.568.1"; cov "7.999547"; FPKM "4.935000"; TPM "4.685369";
Smik_3	StringTie	transcript	126503	127414	1000	-	.	gene_id "STRG.570"; transcript_id "STRG.570.1"; cov "86.909035"; FPKM "53.615051"; TPM "50.902985";
Smik_3	StringTie	transcript	131691	132113	1000	+	.	gene_id "STRG.573"; transcript_id "STRG.573.1"; cov "14.144208"; FPKM "8.725703"; TPM "8.284322";
Smik_3	StringTie	transcript	150724	151973	1000	-	.	gene_id "STRG.583"; transcript_id "STRG.583.1"; cov "7.042881"; FPKM "4.344824"; TPM "4.125045";
Smik_3	StringTie	transcript	165441	165973	1000	+	.	gene_id "STRG.596"; transcript_id "STRG.596.1"; cov "18.675671"; FPKM "11.521209"; TPM "10.938418";
Smik_3	StringTie	transcript	167678	171632	1000	-	.	gene_id "STRG.598"; transcript_id "STRG.598.1"; cov "142.647705"; FPKM "88.000793"; TPM "83.549370";
Smik_3	StringTie	transcript	175614	176332	1000	-	.	gene_id "STRG.600"; transcript_id "STRG.600.1"; cov "8615.670898"; FPKM "5315.093750"; TPM "5046.234863";
Smik_3	StringTie	transcript	198230	198892	1000	+	.	gene_id "STRG.609"; transcript_id "STRG.609.1"; cov "42.966557"; FPKM "26.506498"; TPM "25.165693";
Smik_3	StringTie	transcript	294321	296420	1000	+	.	gene_id "STRG.656"; transcript_id "STRG.656.1"; cov "9.037671"; FPKM "5.575430"; TPM "5.293402";
Smik_3	StringTie	transcript	300362	300976	1000	-	.	gene_id "STRG.659"; transcript_id "STRG.659.1"; cov "19.200001"; FPKM "11.844672"; TPM "11.245521";
Smik_4	StringTie	transcript	43309	45460	1000	+	.	gene_id "STRG.687"; transcript_id "STRG.687.2"; cov "49.132557"; FPKM "30.310366"; TPM "28.777145";
Smik_4	StringTie	transcript	58682	61005	1000	+	.	gene_id "STRG.695"; transcript_id "STRG.695.1"; cov "20.234940"; FPKM "12.483137"; TPM "11.851689";
Smik_4	StringTie	transcript	95877	96736	1000	+	.	gene_id "STRG.714"; transcript_id "STRG.714.1"; cov "7170.812500"; FPKM "4423.745605"; TPM "4199.975098";
Smik_4	StringTie	transcript	100233	102014	1000	+	.	gene_id "STRG.716"; transcript_id "STRG.716.1"; cov "69.676765"; FPKM "42.984295"; TPM "40.809978";
Smik_4	StringTie	transcript	107067	107551	1000	-	.	gene_id "STRG.721"; transcript_id "STRG.721.1"; cov "10795.786133"; FPKM "6660.028320"; TPM "6323.137695";
Smik_4	StringTie	transcript	192639	193829	1000	+	.	gene_id "STRG.763"; transcript_id "STRG.763.1"; cov "619.720215"; FPKM "382.311584"; TPM "362.972717";
Smik_4	StringTie	transcript	192639	193829	1000	+	.	gene_id "STRG.763"; transcript_id "STRG.763.2"; cov "125.876915"; FPKM "77.654724"; TPM "73.726639";
Smik_4	StringTie	transcript	194153	195397	1000	+	.	gene_id "STRG.764"; transcript_id "STRG.764.1"; cov "2480.685547"; FPKM "1530.359619"; TPM "1452.947998";
Smik_4	StringTie	transcript	198176	198565	1000	-	.	gene_id "STRG.767"; transcript_id "STRG.767.1"; cov "6000.233887"; FPKM "3701.604248"; TPM "3514.362305";
Smik_4	StringTie	transcript	206552	208943	1000	+	.	gene_id "STRG.772"; transcript_id "STRG.772.2"; cov "172.751602"; FPKM "106.572189"; TPM "101.181343";
Smik_4	StringTie	transcript	212686	216212	1000	-	.	gene_id "STRG.775"; transcript_id "STRG.775.1"; cov "233.818329"; FPKM "144.244858"; TPM "136.948380";
Smik_4	StringTie	transcript	228351	231838	1000	-	.	gene_id "STRG.784"; transcript_id "STRG.784.1"; cov "41.281750"; FPKM "25.467123"; TPM "24.178894";
Smik_4	StringTie	transcript	244339	245331	1000	+	.	gene_id "STRG.791"; transcript_id "STRG.791.1"; cov "60.366604"; FPKM "37.240761"; TPM "35.356976";
Smik_4	StringTie	transcript	283415	284269	1000	-	.	gene_id "STRG.816"; transcript_id "STRG.816.1"; cov "8549.603516"; FPKM "5274.335938"; TPM "5007.538574";
Smik_4	StringTie	transcript	284834	285981	1000	+	.	gene_id "STRG.817"; transcript_id "STRG.817.1"; cov "2234.415039"; FPKM "1378.432983"; TPM "1308.706299";
Smik_4	StringTie	transcript	298685	299437	1000	+	.	gene_id "STRG.824"; transcript_id "STRG.824.1"; cov "8893.684570"; FPKM "5486.603027"; TPM "5209.068848";
Smik_4	StringTie	transcript	313921	314297	1000	+	.	gene_id "STRG.834"; transcript_id "STRG.834.1"; cov "151.059433"; FPKM "93.190071"; TPM "88.476151";
Smik_4	StringTie	transcript	317030	317695	1000	-	.	gene_id "STRG.836"; transcript_id "STRG.836.1"; cov "1376.379395"; FPKM "849.102173"; TPM "806.151184";
Smik_4	StringTie	transcript	379506	380805	1000	+	.	gene_id "STRG.867"; transcript_id "STRG.867.1"; cov "193.719666"; FPKM "119.507599"; TPM "113.462425";
Smik_4	StringTie	transcript	405609	407879	1000	+	.	gene_id "STRG.876"; transcript_id "STRG.876.1"; cov "15.110179"; FPKM "9.321621"; TPM "8.850096";
Smik_4	StringTie	transcript	409169	410323	1000	+	.	gene_id "STRG.878"; transcript_id "STRG.878.1"; cov "581.409851"; FPKM "358.677551"; TPM "340.534210";
Smik_4	StringTie	transcript	409169	410503	1000	+	.	gene_id "STRG.878"; transcript_id "STRG.878.2"; cov "311.269440"; FPKM "192.025223"; TPM "182.311829";
Smik_4	StringTie	transcript	412843	413476	1000	-	.	gene_id "STRG.880"; transcript_id "STRG.880.1"; cov "68.490265"; FPKM "42.252331"; TPM "40.115036";
Smik_4	StringTie	transcript	416594	416817	1000	-	.	gene_id "STRG.883"; transcript_id "STRG.883.1"; cov "8.252616"; FPKM "5.091121"; TPM "4.833592";
Smik_4	StringTie	transcript	435632	440782	1000	-	.	gene_id "STRG.895"; transcript_id "STRG.895.1"; cov "68.056808"; FPKM "41.984928"; TPM "39.861160";
Smik_4	StringTie	transcript	469724	470759	1000	-	.	gene_id "STRG.911"; transcript_id "STRG.911.1"; cov "68.910126"; FPKM "42.511349"; TPM "40.360950";
Smik_4	StringTie	transcript	472983	473801	1000	+	.	gene_id "STRG.913"; transcript_id "STRG.913.1"; cov "4450.389160"; FPKM "2745.489746"; TPM "2606.611572";
Smik_4	StringTie	transcript	493838	494060	1000	+	.	gene_id "STRG.923"; transcript_id "STRG.923.1"; cov "29.296524"; FPKM "18.073318"; TPM "17.159098";
Smik_4	StringTie	transcript	535773	536354	1000	-	.	gene_id "STRG.945"; transcript_id "STRG.945.1"; cov "39.079800"; FPKM "24.108721"; TPM "22.889204";
Smik_4	StringTie	transcript	546273	547272	1000	+	.	gene_id "STRG.950"; transcript_id "STRG.950.1"; cov "7214.205078"; FPKM "4450.515137"; TPM "4225.390137";
Smik_4	StringTie	transcript	587226	587835	1000	-	.	gene_id "STRG.976"; transcript_id "STRG.976.1"; cov "50.071674"; FPKM "30.889717"; TPM "29.327192";
Smik_4	StringTie	transcript	594620	595293	1000	+	.	gene_id "STRG.980"; transcript_id "STRG.980.1"; cov "11.783382"; FPKM "7.269286"; TPM "6.901577";
Smik_4	StringTie	transcript	596017	596788	1000	+	.	gene_id "STRG.981"; transcript_id "STRG.981.1"; cov "109.181725"; FPKM "67.355293"; TPM "63.948196";
Smik_4	StringTie	transcript	613534	616786	1000	+	.	gene_id "STRG.986"; transcript_id "STRG.986.1"; cov "363.900360"; FPKM "224.493774"; TPM "213.137970";
Smik_4	StringTie	transcript	674239	676579	1000	-	.	gene_id "STRG.1014"; transcript_id "STRG.1014.1"; cov "147.303665"; FPKM "90.873100"; TPM "86.276375";
Smik_4	StringTie	transcript	683697	684159	1000	+	.	gene_id "STRG.1019"; transcript_id "STRG.1019.1"; cov "19.683619"; FPKM "12.143022"; TPM "11.528778";
Smik_4	StringTie	transcript	694139	694651	1000	-	.	gene_id "STRG.1023"; transcript_id "STRG.1023.1"; cov "221.896896"; FPKM "136.890411"; TPM "129.965942";
Smik_4	StringTie	transcript	718158	722225	1000	+	.	gene_id "STRG.1034"; transcript_id "STRG.1034.1"; cov "23.888615"; FPKM "14.737125"; TPM "13.991662";
Smik_4	StringTie	transcript	800893	801520	1000	+	.	gene_id "STRG.1077"; transcript_id "STRG.1077.1"; cov "53.128983"; FPKM "32.775803"; TPM "31.117870";
Smik_4	StringTie	transcript	826392	827040	1000	+	.	gene_id "STRG.1091"; transcript_id "STRG.1091.1"; cov "109.205978"; FPKM "67.370262"; TPM "63.962399";
Smik_4	StringTie	transcript	826628	827040	1000	+	.	gene_id "STRG.1091"; transcript_id "STRG.1091.3"; cov "49.372726"; FPKM "30.458529"; TPM "28.917814";
Smik_4	StringTie	transcript	826628	827040	1000	+	.	gene_id "STRG.1091"; transcript_id "STRG.1091.4"; cov "35.700516"; FPKM "22.024004"; TPM "20.909943";
Smik_4	StringTie	transcript	889960	891023	1000	-	.	gene_id "STRG.1120"; transcript_id "STRG.1120.1"; cov "89.144501"; FPKM "54.994133"; TPM "52.212311";
Smik_4	StringTie	transcript	999207	1005008	1000	-	.	gene_id "STRG.1177"; transcript_id "STRG.1177.1"; cov "115.522530"; FPKM "71.267006"; TPM "67.662033";
Smik_4	StringTie	transcript	1030208	1031459	1000	+	.	gene_id "STRG.1191"; transcript_id "STRG.1191.2"; cov "22.459600"; FPKM "13.855553"; TPM "13.154682";
Smik_4	StringTie	transcript	1077503	1090809	1000	-	.	gene_id "STRG.1214"; transcript_id "STRG.1214.1"; cov "493.521454"; FPKM "304.458344"; TPM "289.057587";
Smik_4	StringTie	transcript	1077503	1090859	1000	-	.	gene_id "STRG.1214"; transcript_id "STRG.1214.2"; cov "37.211781"; FPKM "22.956318"; TPM "21.795095";
Smik_4	StringTie	transcript	1077503	1090859	1000	-	.	gene_id "STRG.1214"; transcript_id "STRG.1214.3"; cov "27.342979"; FPKM "16.868156"; TPM "16.014898";
Smik_4	StringTie	transcript	1080999	1090809	1000	-	.	gene_id "STRG.1214"; transcript_id "STRG.1214.5"; cov "325.195923"; FPKM "200.616623"; TPM "190.468628";
Smik_4	StringTie	transcript	1080999	1090809	1000	-	.	gene_id "STRG.1214"; transcript_id "STRG.1214.6"; cov "305.350128"; FPKM "188.373535"; TPM "178.844864";
Smik_4	StringTie	transcript	1100677	1101968	1000	+	.	gene_id "STRG.1219"; transcript_id "STRG.1219.1"; cov "19.554131"; FPKM "12.063138"; TPM "11.452936";
Smik_4	StringTie	transcript	1132519	1133773	1000	+	.	gene_id "STRG.1235"; transcript_id "STRG.1235.1"; cov "94.356987"; FPKM "58.209770"; TPM "55.265282";
Smik_4	StringTie	transcript	1156884	1158446	1000	+	.	gene_id "STRG.1252"; transcript_id "STRG.1252.1"; cov "372.318848"; FPKM "229.687225"; TPM "218.068726";
Smik_4	StringTie	transcript	1158761	1159590	1000	-	.	gene_id "STRG.1253"; transcript_id "STRG.1253.2"; cov "39.560173"; FPKM "24.405066"; TPM "23.170559";
Smik_4	StringTie	transcript	1240174	1240646	1000	-	.	gene_id "STRG.1292"; transcript_id "STRG.1292.1"; cov "289.499451"; FPKM "178.595108"; TPM "169.561050";
Smik_4	StringTie	transcript	1249516	1253706	1000	+	.	gene_id "STRG.1298"; transcript_id "STRG.1298.1"; cov "104.279724"; FPKM "64.331207"; TPM "61.077076";
Smik_4	StringTie	transcript	1249516	1253579	1000	+	.	gene_id "STRG.1298"; transcript_id "STRG.1298.2"; cov "51.051140"; FPKM "31.493958"; TPM "29.900867";
Smik_4	StringTie	transcript	1249516	1253706	1000	+	.	gene_id "STRG.1298"; transcript_id "STRG.1298.3"; cov "4.534420"; FPKM "2.797329"; TPM "2.655829";
Smik_4	StringTie	transcript	1276157	1277025	1000	-	.	gene_id "STRG.1313"; transcript_id "STRG.1313.1"; cov "4946.555176"; FPKM "3051.579346"; TPM "2897.218262";
Smik_4	StringTie	transcript	1280443	1280750	1000	-	.	gene_id "STRG.1316"; transcript_id "STRG.1316.1"; cov "17.220779"; FPKM "10.623672"; TPM "10.086284";
Smik_4	StringTie	transcript	1281224	1282312	1000	+	.	gene_id "STRG.1317"; transcript_id "STRG.1317.1"; cov "6111.770508"; FPKM "3770.412354"; TPM "3579.689697";
Smik_4	StringTie	transcript	1323095	1324185	1000	+	.	gene_id "STRG.1338"; transcript_id "STRG.1338.1"; cov "2365.723145"; FPKM "1459.438354"; TPM "1385.614014";
Smik_4	StringTie	transcript	1371849	1372079	1000	-	.	gene_id "STRG.1366"; transcript_id "STRG.1366.2"; cov "2197.624023"; FPKM "1355.736328"; TPM "1287.157715";
Smik_4	StringTie	transcript	1371849	1376187	1000	-	.	gene_id "STRG.1366"; transcript_id "STRG.1366.3"; cov "348.955902"; FPKM "215.274384"; TPM "204.384949";
Smik_4	StringTie	transcript	1383359	1383609	1000	-	.	gene_id "STRG.1372"; transcript_id "STRG.1372.1"; cov "18.996576"; FPKM "11.719178"; TPM "11.126374";
Smik_4	StringTie	transcript	1384237	1388725	1000	-	.	gene_id "STRG.1373"; transcript_id "STRG.1373.1"; cov "27.579111"; FPKM "17.013830"; TPM "16.153202";
Smik_4	StringTie	transcript	1406541	1408362	1000	+	.	gene_id "STRG.1386"; transcript_id "STRG.1386.1"; cov "16.770071"; FPKM "10.345624"; TPM "9.822301";
Smik_4	StringTie	transcript	1412061	1412723	1000	-	.	gene_id "STRG.1390"; transcript_id "STRG.1390.1"; cov "5620.546875"; FPKM "3467.371582"; TPM "3291.978027";
Smik_4	StringTie	transcript	1433750	1436429	1000	-	.	gene_id "STRG.1404"; transcript_id "STRG.1404.1"; cov "10.187686"; FPKM "6.284885"; TPM "5.966970";
Smik_5	StringTie	transcript	13262	14187	1000	+	.	gene_id "STRG.1416"; transcript_id "STRG.1416.1"; cov "18.312704"; FPKM "11.297290"; TPM "10.725828";
Smik_5	StringTie	transcript	63334	64014	1000	+	.	gene_id "STRG.1442"; transcript_id "STRG.1442.1"; cov "62.152718"; FPKM "38.342632"; TPM "36.403107";
Smik_5	StringTie	transcript	94795	95112	1000	-	.	gene_id "STRG.1465"; transcript_id "STRG.1465.1"; cov "33.846531"; FPKM "20.880262"; TPM "19.824057";
Smik_5	StringTie	transcript	132675	137169	1000	+	.	gene_id "STRG.1486"; transcript_id "STRG.1486.2"; cov "53.743042"; FPKM "33.154621"; TPM "31.477526";
Smik_5	StringTie	transcript	137751	138905	1000	+	.	gene_id "STRG.1487"; transcript_id "STRG.1487.1"; cov "20.529518"; FPKM "12.664865"; TPM "12.024225";
Smik_5	StringTie	transcript	142020	142492	1000	+	.	gene_id "STRG.1489"; transcript_id "STRG.1489.1"; cov "20.996449"; FPKM "12.952919"; TPM "12.297709";
Smik_5	StringTie	transcript	152103	152668	1000	+	.	gene_id "STRG.1495"; transcript_id "STRG.1495.1"; cov "328.703552"; FPKM "202.780502"; TPM "192.523056";
Smik_5	StringTie	transcript	155204	155783	1000	-	.	gene_id "STRG.1498"; transcript_id "STRG.1498.1"; cov "5.079310"; FPKM "3.133477"; TPM "2.974973";
Smik_5	StringTie	transcript	161276	163474	1000	-	.	gene_id "STRG.1501"; transcript_id "STRG.1501.1"; cov "208.020569"; FPKM "128.329971"; TPM "121.838531";
Smik_5	StringTie	transcript	170552	171201	1000	-	.	gene_id "STRG.1506"; transcript_id "STRG.1506.1"; cov "576.132690"; FPKM "355.421997"; TPM "337.443329";
Smik_5	StringTie	transcript	253165	254254	1000	+	.	gene_id "STRG.1553"; transcript_id "STRG.1553.1"; cov "9.605949"; FPKM "5.926006"; TPM "5.626245";
Smik_5	StringTie	transcript	273519	274282	1000	-	.	gene_id "STRG.1564"; transcript_id "STRG.1564.1"; cov "5697.027344"; FPKM "3514.552979"; TPM "3336.772949";
Smik_5	StringTie	transcript	292451	292735	1000	-	.	gene_id "STRG.1575"; transcript_id "STRG.1575.1"; cov "91.753220"; FPKM "56.603477"; TPM "53.740246";
Smik_5	StringTie	transcript	293388	293746	1000	+	.	gene_id "STRG.1576"; transcript_id "STRG.1576.1"; cov "6.784416"; FPKM "4.185374"; TPM "3.973661";
Smik_5	StringTie	transcript	296041	297581	1000	-	.	gene_id "STRG.1578"; transcript_id "STRG.1578.1"; cov "13.371187"; FPKM "8.248819"; TPM "7.831561";
Smik_5	StringTie	transcript	314640	316638	1000	+	.	gene_id "STRG.1587"; transcript_id "STRG.1587.1"; cov "2230.566650"; FPKM "1376.058960"; TPM "1306.452271";
Smik_5	StringTie	transcript	356354	357986	1000	-	.	gene_id "STRG.1610"; transcript_id "STRG.1610.1"; cov "106.196747"; FPKM "65.513832"; TPM "62.199879";
Smik_5	StringTie	transcript	362280	363828	1000	+	.	gene_id "STRG.1614"; transcript_id "STRG.1614.1"; cov "23.992624"; FPKM "14.801291"; TPM "14.052581";
Smik_5	StringTie	transcript	371570	372806	1000	+	.	gene_id "STRG.1620"; transcript_id "STRG.1620.1"; cov "2112.535156"; FPKM "1303.244019"; TPM "1237.320801";
Smik_5	StringTie	transcript	405639	406514	1000	+	.	gene_id "STRG.1634"; transcript_id "STRG.1634.1"; cov "4770.639648"; FPKM "2943.055420"; TPM "2794.183838";
Smik_5	StringTie	transcript	432332	433332	1000	+	.	gene_id "STRG.1647"; transcript_id "STRG.1647.1"; cov "800.860962"; FPKM "494.059113"; TPM "469.067657";
Smik_5	StringTie	transcript	439545	440141	1000	-	.	gene_id "STRG.1649"; transcript_id "STRG.1649.1"; cov "7.386935"; FPKM "4.557074"; TPM "4.326559";
Smik_5	StringTie	transcript	440854	442771	1000	+	.	gene_id "STRG.1650"; transcript_id "STRG.1650.1"; cov "926.748291"; FPKM "571.720276"; TPM "542.800354";
Smik_5	StringTie	transcript	443510	444064	1000	-	.	gene_id "STRG.1651"; transcript_id "STRG.1651.1"; cov "28.776577"; FPKM "17.752558"; TPM "16.854563";
Smik_5	StringTie	transcript	448938	449909	1000	-	.	gene_id "STRG.1655"; transcript_id "STRG.1655.1"; cov "41.252796"; FPKM "25.449261"; TPM "24.161936";
Smik_5	StringTie	transcript	454113	454632	1000	-	.	gene_id "STRG.1658"; transcript_id "STRG.1658.1"; cov "63.523075"; FPKM "39.188019"; TPM "37.205734";
Smik_5	StringTie	transcript	554085	555672	1000	+	.	gene_id "STRG.1703"; transcript_id "STRG.1703.1"; cov "23.968513"; FPKM "14.786416"; TPM "14.038460";
Smik_5	StringTie	transcript	558578	560501	1000	-	.	gene_id "STRG.1706"; transcript_id "STRG.1706.1"; cov "33.995331"; FPKM "20.972059"; TPM "19.911209";
Smik_6	StringTie	transcript	5346	6221	1000	+	.	gene_id "STRG.1709"; transcript_id "STRG.1709.1"; cov "7.122146"; FPKM "4.393723"; TPM "4.171471";
Smik_6	StringTie	transcript	68371	70248	1000	-	.	gene_id "STRG.1745"; transcript_id "STRG.1745.1"; cov "1000.458801"; FPKM "617.193054"; TPM "585.972961";
Smik_6	StringTie	transcript	78040	79447	1000	-	.	gene_id "STRG.1749"; transcript_id "STRG.1749.1"; cov "46.275661"; FPKM "28.547918"; TPM "27.103849";
Smik_6	StringTie	transcript	79511	80364	1000	-	.	gene_id "STRG.1750"; transcript_id "STRG.1750.1"; cov "216.912140"; FPKM "133.815262"; TPM "127.046356";
Smik_6	StringTie	transcript	150927	151214	1000	-	.	gene_id "STRG.1779"; transcript_id "STRG.1779.1"; cov "19.307756"; FPKM "11.911147"; TPM "11.308634";
Smik_6	StringTie	transcript	173977	174859	1000	+	.	gene_id "STRG.1793"; transcript_id "STRG.1793.1"; cov "55.192268"; FPKM "34.048664"; TPM "32.326344";
Smik_6	StringTie	transcript	175401	176055	1000	-	.	gene_id "STRG.1794"; transcript_id "STRG.1794.1"; cov "8.557729"; FPKM "5.279348"; TPM "5.012298";
Smik_6	StringTie	transcript	179841	180755	1000	+	.	gene_id "STRG.1798"; transcript_id "STRG.1798.1"; cov "16.019125"; FPKM "9.882359"; TPM "9.382469";
Smik_6	StringTie	transcript	191745	192609	1000	+	.	gene_id "STRG.1803"; transcript_id "STRG.1803.1"; cov "7559.298340"; FPKM "4663.406738"; TPM "4427.513184";
Smik_6	StringTie	transcript	198174	198846	1000	+	.	gene_id "STRG.1809"; transcript_id "STRG.1809.1"; cov "7.663349"; FPKM "4.727597"; TPM "4.488456";
Smik_6	StringTie	transcript	235284	236198	1000	+	.	gene_id "STRG.1829"; transcript_id "STRG.1829.1"; cov "19.706011"; FPKM "12.156836"; TPM "11.541893";
Smik_6	StringTie	transcript	284466	284979	1000	-	.	gene_id "STRG.1856"; transcript_id "STRG.1856.1"; cov "19.639835"; FPKM "12.116011"; TPM "11.503135";
Smik_6	StringTie	transcript	323415	323941	1000	+	.	gene_id "STRG.1874"; transcript_id "STRG.1874.1"; cov "64.933586"; FPKM "40.058178"; TPM "38.031876";
Smik_6	StringTie	transcript	343036	344407	1000	+	.	gene_id "STRG.1883"; transcript_id "STRG.1883.1"; cov "2643.536621"; FPKM "1630.824219"; TPM "1548.330566";
Smik_6	StringTie	transcript	353687	354139	1000	+	.	gene_id "STRG.1888"; transcript_id "STRG.1888.1"; cov "81.230339"; FPKM "50.111809"; TPM "47.576950";
Smik_6	StringTie	transcript	356520	356906	1000	-	.	gene_id "STRG.1890"; transcript_id "STRG.1890.1"; cov "421.885162"; FPKM "260.265167"; TPM "247.099915";
Smik_6	StringTie	transcript	391718	392686	1000	+	.	gene_id "STRG.1908"; transcript_id "STRG.1908.1"; cov "61.071266"; FPKM "37.675476"; TPM "35.769699";
Smik_6	StringTie	transcript	396590	398932	1000	+	.	gene_id "STRG.1910"; transcript_id "STRG.1910.1"; cov "13.782250"; FPKM "8.502408"; TPM "8.072322";
Smik_6	StringTie	transcript	399338	399758	1000	+	.	gene_id "STRG.1911"; transcript_id "STRG.1911.1"; cov "22.159145"; FPKM "13.670198"; TPM "12.978705";
Smik_6	StringTie	transcript	406483	407424	1000	-	.	gene_id "STRG.1917"; transcript_id "STRG.1917.2"; cov "2375.185791"; FPKM "1465.275879"; TPM "1391.156250";
Smik_6	StringTie	transcript	412714	413962	1000	+	.	gene_id "STRG.1920"; transcript_id "STRG.1920.1"; cov "23.447630"; FPKM "14.465077"; TPM "13.733376";
Smik_6	StringTie	transcript	453090	453316	1000	+	.	gene_id "STRG.1943"; transcript_id "STRG.1943.1"; cov "6.631721"; FPKM "4.091175"; TPM "3.884227";
Smik_6	StringTie	transcript	467710	468546	1000	-	.	gene_id "STRG.1952"; transcript_id "STRG.1952.1"; cov "1475.227783"; FPKM "910.082825"; TPM "864.047119";
Smik_6	StringTie	transcript	484781	485234	1000	-	.	gene_id "STRG.1958"; transcript_id "STRG.1958.1"; cov "384.509613"; FPKM "237.207825"; TPM "225.208893";
Smik_6	StringTie	transcript	541252	542114	1000	-	.	gene_id "STRG.1987"; transcript_id "STRG.1987.1"; cov "10067.145508"; FPKM "6210.522461"; TPM "5896.369629";
Smik_6	StringTie	transcript	603853	605652	1000	-	.	gene_id "STRG.2019"; transcript_id "STRG.2019.1"; cov "21.273767"; FPKM "13.124001"; TPM "12.460135";
Smik_6	StringTie	transcript	613850	614278	1000	-	.	gene_id "STRG.2024"; transcript_id "STRG.2024.1"; cov "369.171173"; FPKM "227.745392"; TPM "216.225113";
Smik_6	StringTie	transcript	649777	651321	1000	-	.	gene_id "STRG.2043"; transcript_id "STRG.2043.1"; cov "724.866272"; FPKM "447.177277"; TPM "424.557220";
Smik_6	StringTie	transcript	684936	685644	1000	-	.	gene_id "STRG.2063"; transcript_id "STRG.2063.1"; cov "646.993225"; FPKM "399.136597"; TPM "378.946655";
Smik_6	StringTie	transcript	728005	733850	1000	+	.	gene_id "STRG.2085"; transcript_id "STRG.2085.1"; cov "29.132736"; FPKM "17.972277"; TPM "17.063166";
Smik_6	StringTie	transcript	748135	748857	1000	+	.	gene_id "STRG.2093"; transcript_id "STRG.2093.1"; cov "4382.064453"; FPKM "2703.339355"; TPM "2566.593750";
Smik_6	StringTie	transcript	766909	768251	1000	-	.	gene_id "STRG.2101"; transcript_id "STRG.2101.1"; cov "13.907912"; FPKM "8.579930"; TPM "8.145923";
Smik_7	StringTie	transcript	56838	57767	1000	+	.	gene_id "STRG.2145"; transcript_id "STRG.2145.1"; cov "127.647102"; FPKM "78.746773"; TPM "74.763443";
Smik_7	StringTie	transcript	67463	67874	1000	-	.	gene_id "STRG.2151"; transcript_id "STRG.2151.1"; cov "364.866241"; FPKM "225.089630"; TPM "213.703690";
Smik_7	StringTie	transcript	89269	90612	1000	-	.	gene_id "STRG.2167"; transcript_id "STRG.2167.1"; cov "17.563244"; FPKM "10.834941"; TPM "10.286866";
Smik_7	StringTie	transcript	105390	105607	1000	-	.	gene_id "STRG.2173"; transcript_id "STRG.2173.1"; cov "12.435780"; FPKM "7.671757"; TPM "7.283689";
Smik_7	StringTie	transcript	143721	144963	1000	-	.	gene_id "STRG.2189"; transcript_id "STRG.2189.2"; cov "486.323090"; FPKM "300.017578"; TPM "284.841492";
Smik_7	StringTie	transcript	161957	166455	1000	+	.	gene_id "STRG.2197"; transcript_id "STRG.2197.1"; cov "38.894733"; FPKM "23.994551"; TPM "22.780807";
Smik_7	StringTie	transcript	243738	246950	1000	+	.	gene_id "STRG.2232"; transcript_id "STRG.2232.1"; cov "77.203537"; FPKM "47.627636"; TPM "45.218437";
Smik_7	StringTie	transcript	282111	282498	1000	+	.	gene_id "STRG.2250"; transcript_id "STRG.2250.1"; cov "9.355670"; FPKM "5.771606"; TPM "5.479655";
Smik_7	StringTie	transcript	306281	307232	1000	+	.	gene_id "STRG.2264"; transcript_id "STRG.2264.1"; cov "5357.677246"; FPKM "3305.204590"; TPM "3138.013916";
Smik_7	StringTie	transcript	322028	322326	1000	-	.	gene_id "STRG.2272"; transcript_id "STRG.2272.1"; cov "28.509407"; FPKM "17.587738"; TPM "16.698080";
Smik_7	StringTie	transcript	340321	341353	1000	-	.	gene_id "STRG.2281"; transcript_id "STRG.2281.1"; cov "52.785046"; FPKM "32.563622"; TPM "30.916422";
Smik_7	StringTie	transcript	353156	360393	1000	-	.	gene_id "STRG.2289"; transcript_id "STRG.2289.1"; cov "738.687561"; FPKM "455.703766"; TPM "432.652405";
Smik_7	StringTie	transcript	377936	383258	1000	+	.	gene_id "STRG.2300"; transcript_id "STRG.2300.1"; cov "52.734318"; FPKM "32.532326"; TPM "30.886711";
Smik_7	StringTie	transcript	413291	414320	1000	-	.	gene_id "STRG.2318"; transcript_id "STRG.2318.1"; cov "195.189316"; FPKM "120.414238"; TPM "114.323204";
Smik_7	StringTie	transcript	428806	429795	1000	-	.	gene_id "STRG.2327"; transcript_id "STRG.2327.1"; cov "3617.925293"; FPKM "2231.934326"; TPM "2119.034180";
Smik_7	StringTie	transcript	430273	431181	1000	+	.	gene_id "STRG.2328"; transcript_id "STRG.2328.1"; cov "3158.449707"; FPKM "1948.479126"; TPM "1849.917236";
Smik_7	StringTie	transcript	488942	489919	1000	-	.	gene_id "STRG.2358"; transcript_id "STRG.2358.1"; cov "133.325363"; FPKM "82.249748"; TPM "78.089226";
Smik_7	StringTie	transcript	488942	489919	1000	-	.	gene_id "STRG.2358"; transcript_id "STRG.2358.2"; cov "37.213860"; FPKM "22.957602"; TPM "21.796314";
Smik_7	StringTie	transcript	542989	543253	1000	-	.	gene_id "STRG.2386"; transcript_id "STRG.2386.1"; cov "8.356219"; FPKM "5.155035"; TPM "4.894273";
Smik_7	StringTie	transcript	552515	552782	1000	-	.	gene_id "STRG.2390"; transcript_id "STRG.2390.1"; cov "6.344166"; FPKM "3.913779"; TPM "3.715805";
Smik_7	StringTie	transcript	553116	555865	1000	-	.	gene_id "STRG.2391"; transcript_id "STRG.2391.1"; cov "16.100653"; FPKM "9.932654"; TPM "9.430221";
Smik_7	StringTie	transcript	562956	566294	1000	-	.	gene_id "STRG.2396"; transcript_id "STRG.2396.1"; cov "42.332096"; FPKM "26.115093"; TPM "24.794086";
Smik_7	StringTie	transcript	581319	582573	1000	-	.	gene_id "STRG.2403"; transcript_id "STRG.2403.1"; cov "2280.117676"; FPKM "1406.627441"; TPM "1335.474609";
Smik_7	StringTie	transcript	583973	584808	1000	-	.	gene_id "STRG.2405"; transcript_id "STRG.2405.1"; cov "2266.326416"; FPKM "1398.119385"; TPM "1327.396973";
Smik_7	StringTie	transcript	587164	587554	1000	+	.	gene_id "STRG.2410"; transcript_id "STRG.2410.1"; cov "23.726208"; FPKM "14.636934"; TPM "13.896540";
Smik_7	StringTie	transcript	602470	603981	1000	+	.	gene_id "STRG.2420"; transcript_id "STRG.2420.1"; cov "25.693441"; FPKM "15.850541"; TPM "15.048758";
Smik_7	StringTie	transcript	622365	627684	1000	-	.	gene_id "STRG.2431"; transcript_id "STRG.2431.1"; cov "8.909587"; FPKM "5.496413"; TPM "5.218383";
Smik_8	StringTie	transcript	69134	69753	1000	+	.	gene_id "STRG.2463"; transcript_id "STRG.2463.1"; cov "21.748487"; FPKM "13.416860"; TPM "12.738181";
Smik_8	StringTie	transcript	83159	84161	1000	+	.	gene_id "STRG.2471"; transcript_id "STRG.2471.1"; cov "1381.232666"; FPKM "852.096252"; TPM "808.993774";
Smik_8	StringTie	transcript	86409	87014	1000	+	.	gene_id "STRG.2473"; transcript_id "STRG.2473.1"; cov "495.972137"; FPKM "305.970154"; TPM "290.492950";
Smik_8	StringTie	transcript	95381	96134	1000	-	.	gene_id "STRG.2479"; transcript_id "STRG.2479.1"; cov "14.638760"; FPKM "9.030797"; TPM "8.573983";
Smik_8	StringTie	transcript	106011	106969	1000	+	.	gene_id "STRG.2484"; transcript_id "STRG.2484.1"; cov "7203.569336"; FPKM "4443.954102"; TPM "4219.160645";
Smik_8	StringTie	transcript	108968	110358	1000	+	.	gene_id "STRG.2486"; transcript_id "STRG.2486.1"; cov "61.853748"; FPKM "38.158195"; TPM "36.228001";
Smik_8	StringTie	transcript	112722	113012	1000	-	.	gene_id "STRG.2489"; transcript_id "STRG.2489.1"; cov "29.050127"; FPKM "17.921314"; TPM "17.014782";
Smik_8	StringTie	transcript	113377	113633	1000	-	.	gene_id "STRG.2490"; transcript_id "STRG.2490.1"; cov "31.206388"; FPKM "19.251534"; TPM "18.277714";
Smik_8	StringTie	transcript	113918	114226	1000	-	.	gene_id "STRG.2491"; transcript_id "STRG.2491.1"; cov "123.546089"; FPKM "76.216820"; TPM "72.361465";
Smik_8	StringTie	transcript	116849	121774	1000	-	.	gene_id "STRG.2493"; transcript_id "STRG.2493.1"; cov "47.671154"; FPKM "29.408812"; TPM "27.921198";
Smik_8	StringTie	transcript	127298	128222	1000	-	.	gene_id "STRG.2498"; transcript_id "STRG.2498.1"; cov "6454.146484"; FPKM "3981.627441"; TPM "3780.220947";
Smik_8	StringTie	transcript	168670	169863	1000	-	.	gene_id "STRG.2520"; transcript_id "STRG.2520.1"; cov "21.610163"; FPKM "13.331525"; TPM "12.657163";
Smik_8	StringTie	transcript	214445	215211	1000	-	.	gene_id "STRG.2553"; transcript_id "STRG.2553.1"; cov "70.298050"; FPKM "43.367569"; TPM "41.173862";
Smik_8	StringTie	transcript	227777	229015	1000	+	.	gene_id "STRG.2559"; transcript_id "STRG.2559.2"; cov "24.578875"; FPKM "15.162954"; TPM "14.395950";
Smik_8	StringTie	transcript	227777	229015	1000	+	.	gene_id "STRG.2559"; transcript_id "STRG.2559.3"; cov "13.640285"; FPKM "8.414827"; TPM "7.989172";
Smik_8	StringTie	transcript	229050	232471	1000	-	.	gene_id "STRG.2560"; transcript_id "STRG.2560.1"; cov "35.065605"; FPKM "21.632322"; TPM "20.538073";
Smik_8	StringTie	transcript	263669	269321	1000	-	.	gene_id "STRG.2576"; transcript_id "STRG.2576.1"; cov "38.472252"; FPKM "23.733917"; TPM "22.533360";
Smik_8	StringTie	transcript	263829	269321	1000	-	.	gene_id "STRG.2576"; transcript_id "STRG.2576.3"; cov "60.585369"; FPKM "37.375721"; TPM "35.485104";
Smik_8	StringTie	transcript	273674	275159	1000	-	.	gene_id "STRG.2579"; transcript_id "STRG.2579.1"; cov "11.683331"; FPKM "7.207563"; TPM "6.842976";
Smik_8	StringTie	transcript	290488	292433	1000	-	.	gene_id "STRG.2582"; transcript_id "STRG.2582.1"; cov "44.137596"; FPKM "27.228924"; TPM "25.851576";
Smik_8	StringTie	transcript	331152	334788	1000	+	.	gene_id "STRG.2604"; transcript_id "STRG.2604.1"; cov "30.422672"; FPKM "18.768051"; TPM "17.818687";
Smik_8	StringTie	transcript	358787	359553	1000	-	.	gene_id "STRG.2620"; transcript_id "STRG.2620.1"; cov "8638.371094"; FPKM "5329.097656"; TPM "5059.530273";
Smik_8	StringTie	transcript	366186	367014	1000	-	.	gene_id "STRG.2625"; transcript_id "STRG.2625.1"; cov "12.268019"; FPKM "7.568264"; TPM "7.185431";
Smik_8	StringTie	transcript	479181	480310	1000	-	.	gene_id "STRG.2683"; transcript_id "STRG.2683.1"; cov "2665.730469"; FPKM "1644.515869"; TPM "1561.329590";
Smik_9	StringTie	transcript	4643	5295	1000	-	.	gene_id "STRG.2693"; transcript_id "STRG.2693.1"; cov "26.591118"; FPKM "16.404325"; TPM "15.574530";
Smik_9	StringTie	transcript	32798	35038	1000	+	.	gene_id "STRG.2708"; transcript_id "STRG.2708.1"; cov "11.045126"; FPKM "6.813849"; TPM "6.469177";
Smik_9	StringTie	transcript	46212	47219	1000	+	.	gene_id "STRG.2712"; transcript_id "STRG.2712.1"; cov "4322.415527"; FPKM "2666.541504"; TPM "2531.656982";
Smik_9	StringTie	transcript	76253	77154	1000	-	.	gene_id "STRG.2726"; transcript_id "STRG.2726.1"; cov "3228.088867"; FPKM "1991.440308"; TPM "1890.705200";
Smik_9	StringTie	transcript	105280	109556	1000	+	.	gene_id "STRG.2736"; transcript_id "STRG.2736.1"; cov "110.968208"; FPKM "68.457397"; TPM "64.994545";
Smik_9	StringTie	transcript	109984	111963	1000	-	.	gene_id "STRG.2737"; transcript_id "STRG.2737.1"; cov "5.312894"; FPKM "3.277577"; TPM "3.111784";
Smik_9	StringTie	transcript	111907	114449	1000	+	.	gene_id "STRG.2739"; transcript_id "STRG.2739.1"; cov "6.515846"; FPKM "4.019691"; TPM "3.816359";
Smik_9	StringTie	transcript	144040	145865	1000	+	.	gene_id "STRG.2753"; transcript_id "STRG.2753.1"; cov "29.036467"; FPKM "17.912886"; TPM "17.006781";
Smik_9	StringTie	transcript	195794	201046	1000	-	.	gene_id "STRG.2784"; transcript_id "STRG.2784.2"; cov "55.804703"; FPKM "34.426479"; TPM "32.685051";
Smik_9	StringTie	transcript	206347	207167	1000	-	.	gene_id "STRG.2788"; transcript_id "STRG.2788.1"; cov "4810.760254"; FPKM "2967.806152"; TPM "2817.682617";
Smik_9	StringTie	transcript	230383	231192	1000	-	.	gene_id "STRG.2805"; transcript_id "STRG.2805.1"; cov "5742.354980"; FPKM "3542.516357"; TPM "3363.321533";
Smik_9	StringTie	transcript	291325	292469	1000	+	.	gene_id "STRG.2836"; transcript_id "STRG.2836.1"; cov "3958.997314"; FPKM "2442.344971"; TPM "2318.801270";
Smik_9	StringTie	transcript	299078	300227	1000	+	.	gene_id "STRG.2840"; transcript_id "STRG.2840.1"; cov "13.936332"; FPKM "8.597463"; TPM "8.162568";
Smik_9	StringTie	transcript	323747	324960	1000	-	.	gene_id "STRG.2853"; transcript_id "STRG.2853.1"; cov "84.176033"; FPKM "51.929039"; TPM "49.302258";
Smik_9	StringTie	transcript	361047	362641	1000	-	.	gene_id "STRG.2876"; transcript_id "STRG.2876.1"; cov "8.330758"; FPKM "5.139328"; TPM "4.879360";
Smik_9	StringTie	transcript	363599	364627	1000	-	.	gene_id "STRG.2877"; transcript_id "STRG.2877.1"; cov "5.642371"; FPKM "3.480835"; TPM "3.304760";
Smik_9	StringTie	transcript	404647	406581	1000	+	.	gene_id "STRG.2903"; transcript_id "STRG.2903.1"; cov "62.228874"; FPKM "38.389614"; TPM "36.447716";
Smik_9	StringTie	transcript	417723	418247	1000	-	.	gene_id "STRG.2915"; transcript_id "STRG.2915.1"; cov "8.100952"; FPKM "4.997559"; TPM "4.744762";
Smik_10	StringTie	transcript	11527	12064	1000	-	.	gene_id "STRG.2924"; transcript_id "STRG.2924.1"; cov "10.628253"; FPKM "6.556675"; TPM "6.225013";
Smik_10	StringTie	transcript	57555	58450	1000	-	.	gene_id "STRG.2947"; transcript_id "STRG.2947.1"; cov "8.861677"; FPKM "5.466857"; TPM "5.190321";
Smik_10	StringTie	transcript	73746	75755	1000	+	.	gene_id "STRG.2956"; transcript_id "STRG.2956.1"; cov "1030.216675"; FPKM "635.550964"; TPM "603.402283";
Smik_10	StringTie	transcript	88807	89670	1000	+	.	gene_id "STRG.2966"; transcript_id "STRG.2966.1"; cov "2267.713135"; FPKM "1398.974854"; TPM "1328.209106";
Smik_10	StringTie	transcript	137234	137911	1000	-	.	gene_id "STRG.2993"; transcript_id "STRG.2993.1"; cov "54.169617"; FPKM "33.417778"; TPM "31.727373";
Smik_10	StringTie	transcript	153875	155070	1000	-	.	gene_id "STRG.3005"; transcript_id "STRG.3005.1"; cov "1562.116455"; FPKM "963.685303"; TPM "914.938232";
Smik_10	StringTie	transcript	163181	170635	1000	-	.	gene_id "STRG.3012"; transcript_id "STRG.3012.1"; cov "58.577953"; FPKM "36.137325"; TPM "34.309353";
Smik_10	StringTie	transcript	195330	195861	1000	-	.	gene_id "STRG.3027"; transcript_id "STRG.3027.1"; cov "14.366247"; FPKM "8.862681"; TPM "8.414371";
Smik_10	StringTie	transcript	347891	349107	1000	+	.	gene_id "STRG.3094"; transcript_id "STRG.3094.1"; cov "44.154942"; FPKM "27.239626"; TPM "25.861734";
Smik_10	StringTie	transcript	355622	358321	1000	-	.	gene_id "STRG.3097"; transcript_id "STRG.3097.1"; cov "104.746384"; FPKM "64.619095"; TPM "61.350399";
Smik_10	StringTie	transcript	391822	392913	1000	-	.	gene_id "STRG.3122"; transcript_id "STRG.3122.1"; cov "85.135338"; FPKM "52.520840"; TPM "49.864124";
Smik_10	StringTie	transcript	432051	433174	1000	+	.	gene_id "STRG.3138"; transcript_id "STRG.3138.1"; cov "154.650757"; FPKM "95.405602"; TPM "90.579597";
Smik_10	StringTie	transcript	509962	510231	1000	-	.	gene_id "STRG.3179"; transcript_id "STRG.3179.1"; cov "51.267967"; FPKM "31.627724"; TPM "30.027864";
Smik_10	StringTie	transcript	510772	513183	1000	-	.	gene_id "STRG.3180"; transcript_id "STRG.3180.1"; cov "8.523155"; FPKM "5.258020"; TPM "4.992048";
Smik_10	StringTie	transcript	529197	529883	1000	+	.	gene_id "STRG.3190"; transcript_id "STRG.3190.1"; cov "27.979212"; FPKM "17.260656"; TPM "16.387543";
Smik_10	StringTie	transcript	532029	532816	1000	-	.	gene_id "STRG.3192"; transcript_id "STRG.3192.1"; cov "7.291744"; FPKM "4.498350"; TPM "4.270805";
Smik_10	StringTie	transcript	597071	597867	1000	+	.	gene_id "STRG.3228"; transcript_id "STRG.3228.1"; cov "1667.267334"; FPKM "1028.553833"; TPM "976.525513";
Smik_10	StringTie	transcript	691070	692133	1000	-	.	gene_id "STRG.3281"; transcript_id "STRG.3281.1"; cov "2690.508057"; FPKM "1659.801392"; TPM "1575.841919";
Smik_11	StringTie	transcript	58289	58811	1000	+	.	gene_id "STRG.3311"; transcript_id "STRG.3311.1"; cov "10.516670"; FPKM "6.487839"; TPM "6.159658";
Smik_11	StringTie	transcript	67712	68475	1000	+	.	gene_id "STRG.3318"; transcript_id "STRG.3318.1"; cov "136.081940"; FPKM "83.950310"; TPM "79.703766";
Smik_11	StringTie	transcript	69218	69424	1000	+	.	gene_id "STRG.3319"; transcript_id "STRG.3319.1"; cov "7.128925"; FPKM "4.397905"; TPM "4.175441";
Smik_11	StringTie	transcript	94763	95800	1000	+	.	gene_id "STRG.3329"; transcript_id "STRG.3329.1"; cov "2017.586060"; FPKM "1244.669067"; TPM "1181.708618";
Smik_11	StringTie	transcript	121761	123195	1000	+	.	gene_id "STRG.3343"; transcript_id "STRG.3343.1"; cov "17.012558"; FPKM "10.495217"; TPM "9.964327";
Smik_11	StringTie	transcript	126994	127693	1000	+	.	gene_id "STRG.3345"; transcript_id "STRG.3345.1"; cov "38.780445"; FPKM "23.924044"; TPM "22.713869";
Smik_11	StringTie	transcript	128277	133291	1000	-	.	gene_id "STRG.3346"; transcript_id "STRG.3346.1"; cov "80.515053"; FPKM "49.670544"; TPM "47.158009";
Smik_11	StringTie	transcript	139625	143521	1000	+	.	gene_id "STRG.3351"; transcript_id "STRG.3351.1"; cov "51.015495"; FPKM "31.471970"; TPM "29.879992";
Smik_11	StringTie	transcript	143837	144769	1000	+	.	gene_id "STRG.3352"; transcript_id "STRG.3352.1"; cov "1699.319092"; FPKM "1048.326904"; TPM "995.298340";
Smik_11	StringTie	transcript	148217	149224	1000	+	.	gene_id "STRG.3355"; transcript_id "STRG.3355.1"; cov "23.002726"; FPKM "14.190612"; TPM "13.472794";
Smik_11	StringTie	transcript	205595	205894	1000	-	.	gene_id "STRG.3388"; transcript_id "STRG.3388.1"; cov "6.093333"; FPKM "3.759038"; TPM "3.568891";
Smik_11	StringTie	transcript	269096	272419	1000	+	.	gene_id "STRG.3422"; transcript_id "STRG.3422.1"; cov "1037.101685"; FPKM "639.798401"; TPM "607.434814";
Smik_11	StringTie	transcript	288903	289166	1000	-	.	gene_id "STRG.3430"; transcript_id "STRG.3430.1"; cov "54.298355"; FPKM "33.497196"; TPM "31.802776";
Smik_11	StringTie	transcript	294333	295347	1000	-	.	gene_id "STRG.3434"; transcript_id "STRG.3434.1"; cov "15.610437"; FPKM "9.630235"; TPM "9.143099";
Smik_11	StringTie	transcript	300036	300901	1000	-	.	gene_id "STRG.3437"; transcript_id "STRG.3437.1"; cov "34.348293"; FPKM "21.189806"; TPM "20.117939";
Smik_11	StringTie	transcript	366739	366964	1000	+	.	gene_id "STRG.3473"; transcript_id "STRG.3473.1"; cov "11.841196"; FPKM "7.304952"; TPM "6.935438";
Smik_11	StringTie	transcript	418896	419714	1000	+	.	gene_id "STRG.3502"; transcript_id "STRG.3502.1"; cov "4273.114746"; FPKM "2636.127197"; TPM "2502.781250";
Smik_11	StringTie	transcript	424031	425830	1000	+	.	gene_id "STRG.3505"; transcript_id "STRG.3505.1"; cov "96.136002"; FPKM "59.307262"; TPM "56.307259";
Smik_11	StringTie	transcript	434925	437389	1000	+	.	gene_id "STRG.3512"; transcript_id "STRG.3512.1"; cov "29.184755"; FPKM "18.004368"; TPM "17.093634";
Smik_11	StringTie	transcript	479180	480246	1000	-	.	gene_id "STRG.3536"; transcript_id "STRG.3536.1"; cov "25.133133"; FPKM "15.504882"; TPM "14.720581";
Smik_11	StringTie	transcript	503620	504432	1000	-	.	gene_id "STRG.3548"; transcript_id "STRG.3548.1"; cov "18.660517"; FPKM "11.511859"; TPM "10.929543";
Smik_11	StringTie	transcript	541554	542676	1000	+	.	gene_id "STRG.3565"; transcript_id "STRG.3565.1"; cov "2281.378418"; FPKM "1407.405151"; TPM "1336.212891";
Smik_11	StringTie	transcript	605888	608890	1000	-	.	gene_id "STRG.3602"; transcript_id "STRG.3602.1"; cov "1074.062622"; FPKM "662.599976"; TPM "629.083008";
Smik_11	StringTie	transcript	615946	616286	1000	+	.	gene_id "STRG.3604"; transcript_id "STRG.3604.1"; cov "211.888535"; FPKM "130.716156"; TPM "124.104004";
Smik_11	StringTie	transcript	633879	636924	1000	+	.	gene_id "STRG.3611"; transcript_id "STRG.3611.1"; cov "18.639198"; FPKM "11.498708"; TPM "10.917057";
Smik_11	StringTie	transcript	636979	641232	1000	+	.	gene_id "STRG.3612"; transcript_id "STRG.3612.2"; cov "6.221948"; FPKM "3.838382"; TPM "3.644221";
Smik_11	StringTie	transcript	636979	641232	1000	+	.	gene_id "STRG.3612"; transcript_id "STRG.3612.3"; cov "3.750015"; FPKM "2.313422"; TPM "2.196400";
Smik_11	StringTie	transcript	641495	643645	1000	-	.	gene_id "STRG.3613"; transcript_id "STRG.3613.1"; cov "9.952115"; FPKM "6.139559"; TPM "5.828996";
Smik_12	StringTie	transcript	10007	11527	1000	-	.	gene_id "STRG.3622"; transcript_id "STRG.3622.1"; cov "11.923077"; FPKM "7.355465"; TPM "6.983397";
Smik_12	StringTie	transcript	14102	14991	1000	+	.	gene_id "STRG.3624"; transcript_id "STRG.3624.1"; cov "9.177528"; FPKM "5.661709"; TPM "5.375317";
Smik_12	StringTie	transcript	24597	25229	1000	-	.	gene_id "STRG.3628"; transcript_id "STRG.3628.1"; cov "1177.297852"; FPKM "726.286865"; TPM "689.548279";
Smik_12	StringTie	transcript	75959	77130	1000	+	.	gene_id "STRG.3649"; transcript_id "STRG.3649.1"; cov "19.828766"; FPKM "12.232565"; TPM "11.613791";
Smik_12	StringTie	transcript	155338	155835	1000	+	.	gene_id "STRG.3685"; transcript_id "STRG.3685.1"; cov "29.047188"; FPKM "17.919500"; TPM "17.013060";
Smik_12	StringTie	transcript	185576	186318	1000	+	.	gene_id "STRG.3703"; transcript_id "STRG.3703.1"; cov "80.269180"; FPKM "49.518860"; TPM "47.014000";
Smik_12	StringTie	transcript	223247	224363	1000	+	.	gene_id "STRG.3722"; transcript_id "STRG.3722.1"; cov "3922.147461"; FPKM "2419.612061"; TPM "2297.218262";
Smik_12	StringTie	transcript	243967	244729	1000	+	.	gene_id "STRG.3735"; transcript_id "STRG.3735.1"; cov "4531.002441"; FPKM "2795.220703"; TPM "2653.827148";
Smik_12	StringTie	transcript	264715	266447	1000	-	.	gene_id "STRG.3749"; transcript_id "STRG.3749.1"; cov "91.613335"; FPKM "56.517181"; TPM "53.658318";
Smik_12	StringTie	transcript	306206	309132	1000	-	.	gene_id "STRG.3764"; transcript_id "STRG.3764.1"; cov "53.496563"; FPKM "33.002563"; TPM "31.333162";
Smik_12	StringTie	transcript	353879	354166	1000	-	.	gene_id "STRG.3783"; transcript_id "STRG.3783.1"; cov "11.565647"; FPKM "7.134963"; TPM "6.774048";
Smik_12	StringTie	transcript	372072	374598	1000	-	.	gene_id "STRG.3792"; transcript_id "STRG.3792.1"; cov "9.658884"; FPKM "5.958662"; TPM "5.657249";
Smik_12	StringTie	transcript	379800	384053	1000	+	.	gene_id "STRG.3796"; transcript_id "STRG.3796.1"; cov "123.066254"; FPKM "75.920799"; TPM "72.080421";
Smik_12	StringTie	transcript	431491	432827	1000	+	.	gene_id "STRG.3823"; transcript_id "STRG.3823.1"; cov "103.428780"; FPKM "63.806248"; TPM "60.578671";
Smik_12	StringTie	transcript	433921	434739	1000	+	.	gene_id "STRG.3824"; transcript_id "STRG.3824.1"; cov "7.800976"; FPKM "4.812500"; TPM "4.569065";
Smik_12	StringTie	transcript	469618	470256	1000	+	.	gene_id "STRG.3845"; transcript_id "STRG.3845.1"; cov "3141.715576"; FPKM "1938.155762"; TPM "1840.115967";
Smik_12	StringTie	transcript	510439	511684	1000	-	.	gene_id "STRG.3869"; transcript_id "STRG.3869.1"; cov "21.876575"; FPKM "13.495879"; TPM "12.813203";
Smik_12	StringTie	transcript	632749	633461	1000	+	.	gene_id "STRG.3928"; transcript_id "STRG.3928.1"; cov "196.901230"; FPKM "121.470337"; TPM "115.325882";
Smik_12	StringTie	transcript	650456	651386	1000	-	.	gene_id "STRG.3939"; transcript_id "STRG.3939.1"; cov "6051.389648"; FPKM "3733.162842"; TPM "3544.324219";
Smik_12	StringTie	transcript	703344	704589	1000	-	.	gene_id "STRG.3968"; transcript_id "STRG.3968.1"; cov "14.304934"; FPKM "8.824857"; TPM "8.378460";
Smik_12	StringTie	transcript	703434	704526	1000	-	.	gene_id "STRG.3968"; transcript_id "STRG.3968.2"; cov "23.988611"; FPKM "14.798814"; TPM "14.050231";
Smik_12	StringTie	transcript	732944	733760	1000	-	.	gene_id "STRG.3982"; transcript_id "STRG.3982.2"; cov "1396.382812"; FPKM "861.442505"; TPM "817.867310";
Smik_12	StringTie	transcript	735011	735590	1000	-	.	gene_id "STRG.3983"; transcript_id "STRG.3983.1"; cov "8.577155"; FPKM "5.291333"; TPM "5.023676";
Smik_12	StringTie	transcript	756602	757018	1000	+	.	gene_id "STRG.3991"; transcript_id "STRG.3991.1"; cov "15.609714"; FPKM "9.629788"; TPM "9.142675";
Smik_12	StringTie	transcript	757830	758792	1000	+	.	gene_id "STRG.3992"; transcript_id "STRG.3992.1"; cov "1674.546143"; FPKM "1033.044312"; TPM "980.788757";
Smik_12	StringTie	transcript	761687	762272	1000	+	.	gene_id "STRG.3995"; transcript_id "STRG.3995.1"; cov "32.874252"; FPKM "20.280455"; TPM "19.254587";
Smik_12	StringTie	transcript	792340	800279	1000	+	.	gene_id "STRG.4012"; transcript_id "STRG.4012.1"; cov "60.623760"; FPKM "37.399406"; TPM "35.507591";
Smik_12	StringTie	transcript	794499	795995	1000	+	.	gene_id "STRG.4012"; transcript_id "STRG.4012.3"; cov "750.622253"; FPKM "463.066406"; TPM "439.642639";
Smik_12	StringTie	transcript	794499	795995	1000	+	.	gene_id "STRG.4012"; transcript_id "STRG.4012.4"; cov "546.229614"; FPKM "336.974518"; TPM "319.928986";
Smik_12	StringTie	transcript	869034	870478	1000	-	.	gene_id "STRG.4048"; transcript_id "STRG.4048.1"; cov "1090.755737"; FPKM "672.898132"; TPM "638.860229";
Smik_12	StringTie	transcript	911736	919624	1000	+	.	gene_id "STRG.4068"; transcript_id "STRG.4068.1"; cov "26.128914"; FPKM "16.119188"; TPM "15.303815";
Smik_12	StringTie	transcript	957678	958416	1000	+	.	gene_id "STRG.4089"; transcript_id "STRG.4089.1"; cov "1749.170410"; FPKM "1079.080688"; TPM "1024.496460";
Smik_12	StringTie	transcript	970623	971940	1000	+	.	gene_id "STRG.4095"; transcript_id "STRG.4095.1"; cov "38.469570"; FPKM "23.732264"; TPM "22.531790";
Smik_12	StringTie	transcript	991402	993690	1000	+	.	gene_id "STRG.4104"; transcript_id "STRG.4104.1"; cov "18.654434"; FPKM "11.508106"; TPM "10.925981";
Smik_12	StringTie	transcript	995112	997029	1000	-	.	gene_id "STRG.4106"; transcript_id "STRG.4106.1"; cov "10.152242"; FPKM "6.263020"; TPM "5.946211";
Smik_13	StringTie	transcript	9940	10753	1000	+	.	gene_id "STRG.4112"; transcript_id "STRG.4112.1"; cov "6.721130"; FPKM "4.146332"; TPM "3.936594";
Smik_13	StringTie	transcript	18379	20164	1000	-	.	gene_id "STRG.4118"; transcript_id "STRG.4118.1"; cov "82.793709"; FPKM "51.076267"; TPM "48.492626";
Smik_13	StringTie	transcript	63875	64154	1000	-	.	gene_id "STRG.4140"; transcript_id "STRG.4140.1"; cov "22.607143"; FPKM "13.946572"; TPM "13.241099";
Smik_13	StringTie	transcript	79360	79964	1000	+	.	gene_id "STRG.4150"; transcript_id "STRG.4150.1"; cov "292.230530"; FPKM "180.279938"; TPM "171.160645";
Smik_13	StringTie	transcript	88899	89468	1000	-	.	gene_id "STRG.4155"; transcript_id "STRG.4155.1"; cov "10.121930"; FPKM "6.244320"; TPM "5.928457";
Smik_13	StringTie	transcript	95457	97141	1000	-	.	gene_id "STRG.4159"; transcript_id "STRG.4159.1"; cov "239.145203"; FPKM "147.531067"; TPM "140.068344";
Smik_13	StringTie	transcript	121217	122155	1000	-	.	gene_id "STRG.4172"; transcript_id "STRG.4172.1"; cov "2301.197266"; FPKM "1419.631592"; TPM "1347.820923";
Smik_13	StringTie	transcript	135563	137688	1000	-	.	gene_id "STRG.4178"; transcript_id "STRG.4178.1"; cov "87.631752"; FPKM "54.060902"; TPM "51.326286";
Smik_13	StringTie	transcript	158254	161937	1000	-	.	gene_id "STRG.4190"; transcript_id "STRG.4190.1"; cov "324.965302"; FPKM "200.474350"; TPM "190.333557";
Smik_13	StringTie	transcript	194440	195081	1000	+	.	gene_id "STRG.4207"; transcript_id "STRG.4207.1"; cov "141.741562"; FPKM "87.441780"; TPM "83.018631";
Smik_13	StringTie	transcript	198193	201093	1000	+	.	gene_id "STRG.4209"; transcript_id "STRG.4209.1"; cov "39.819721"; FPKM "24.565186"; TPM "23.322578";
Smik_13	StringTie	transcript	211772	212607	1000	-	.	gene_id "STRG.4216"; transcript_id "STRG.4216.1"; cov "8451.963867"; FPKM "5214.101074"; TPM "4950.351074";
Smik_13	StringTie	transcript	213035	214187	1000	-	.	gene_id "STRG.4217"; transcript_id "STRG.4217.1"; cov "142.713943"; FPKM "88.041664"; TPM "83.588150";
Smik_13	StringTie	transcript	214649	215673	1000	+	.	gene_id "STRG.4218"; transcript_id "STRG.4218.1"; cov "4463.613281"; FPKM "2753.647705"; TPM "2614.357178";
Smik_13	StringTie	transcript	225374	227706	1000	+	.	gene_id "STRG.4225"; transcript_id "STRG.4225.1"; cov "45.590714"; FPKM "28.125366"; TPM "26.702673";
Smik_13	StringTie	transcript	248146	248582	1000	-	.	gene_id "STRG.4237"; transcript_id "STRG.4237.1"; cov "32.178741"; FPKM "19.851387"; TPM "18.847225";
Smik_13	StringTie	transcript	276111	278459	1000	-	.	gene_id "STRG.4254"; transcript_id "STRG.4254.1"; cov "105.843872"; FPKM "65.296143"; TPM "61.993202";
Smik_13	StringTie	transcript	281600	282361	1000	-	.	gene_id "STRG.4257"; transcript_id "STRG.4257.1"; cov "9.375984"; FPKM "5.784139"; TPM "5.491553";
Smik_13	StringTie	transcript	315428	315875	1000	-	.	gene_id "STRG.4272"; transcript_id "STRG.4272.1"; cov "16.175049"; FPKM "9.978549"; TPM "9.473794";
Smik_13	StringTie	transcript	329411	333615	1000	+	.	gene_id "STRG.4282"; transcript_id "STRG.4282.1"; cov "75.334160"; FPKM "46.474396"; TPM "44.123535";
Smik_13	StringTie	transcript	337835	338395	1000	+	.	gene_id "STRG.4286"; transcript_id "STRG.4286.1"; cov "51.262032"; FPKM "31.624060"; TPM "30.024387";
Smik_13	StringTie	transcript	358944	360278	1000	-	.	gene_id "STRG.4298"; transcript_id "STRG.4298.1"; cov "56.435768"; FPKM "34.815792"; TPM "33.054668";
Smik_13	StringTie	transcript	409364	410766	1000	+	.	gene_id "STRG.4326"; transcript_id "STRG.4326.1"; cov "423.216156"; FPKM "261.086273"; TPM "247.879486";
Smik_13	StringTie	transcript	482160	484148	1000	-	.	gene_id "STRG.4361"; transcript_id "STRG.4361.1"; cov "2380.112793"; FPKM "1468.315430"; TPM "1394.042114";
Smik_13	StringTie	transcript	484538	485035	1000	+	.	gene_id "STRG.4362"; transcript_id "STRG.4362.1"; cov "78.077583"; FPKM "48.166843"; TPM "45.730370";
Smik_13	StringTie	transcript	486901	487491	1000	+	.	gene_id "STRG.4365"; transcript_id "STRG.4365.1"; cov "34.354485"; FPKM "21.193626"; TPM "20.121567";
Smik_13	StringTie	transcript	487615	487922	1000	-	.	gene_id "STRG.4366"; transcript_id "STRG.4366.1"; cov "196.016235"; FPKM "120.924377"; TPM "114.807541";
Smik_13	StringTie	transcript	493698	503201	1000	+	.	gene_id "STRG.4371"; transcript_id "STRG.4371.1"; cov "103.779877"; FPKM "64.022842"; TPM "60.784313";
Smik_13	StringTie	transcript	532751	533745	1000	-	.	gene_id "STRG.4389"; transcript_id "STRG.4389.1"; cov "3675.419678"; FPKM "2267.403076"; TPM "2152.708740";
Smik_13	StringTie	transcript	534464	535420	1000	+	.	gene_id "STRG.4390"; transcript_id "STRG.4390.1"; cov "5416.545898"; FPKM "3341.521240"; TPM "3172.493652";
Smik_13	StringTie	transcript	541772	544414	1000	+	.	gene_id "STRG.4394"; transcript_id "STRG.4394.1"; cov "146.465286"; FPKM "90.355904"; TPM "85.785332";
Smik_13	StringTie	transcript	635336	636112	1000	+	.	gene_id "STRG.4438"; transcript_id "STRG.4438.1"; cov "1842.461426"; FPKM "1136.632935"; TPM "1079.137451";
Smik_13	StringTie	transcript	702186	705333	1000	-	.	gene_id "STRG.4471"; transcript_id "STRG.4471.1"; cov "36.475273"; FPKM "22.501961"; TPM "21.363720";
Smik_13	StringTie	transcript	716304	717075	1000	+	.	gene_id "STRG.4476"; transcript_id "STRG.4476.1"; cov "3019.942627"; FPKM "1863.032837"; TPM "1768.793091";
Smik_13	StringTie	transcript	737613	738754	1000	-	.	gene_id "STRG.4488"; transcript_id "STRG.4488.1"; cov "4737.696289"; FPKM "2922.732422"; TPM "2774.888672";
Smik_13	StringTie	transcript	752981	753206	1000	+	.	gene_id "STRG.4494"; transcript_id "STRG.4494.1"; cov "18.006914"; FPKM "11.108646"; TPM "10.546725";
Smik_13	StringTie	transcript	789747	790159	1000	+	.	gene_id "STRG.4516"; transcript_id "STRG.4516.1"; cov "50.520580"; FPKM "31.166651"; TPM "29.590117";
Smik_13	StringTie	transcript	819846	820210	1000	+	.	gene_id "STRG.4529"; transcript_id "STRG.4529.1"; cov "18.093836"; FPKM "11.162269"; TPM "10.597636";
Smik_13	StringTie	transcript	837422	837918	1000	+	.	gene_id "STRG.4538"; transcript_id "STRG.4538.1"; cov "198.679413"; FPKM "122.567314"; TPM "116.367363";
Smik_14	StringTie	transcript	7312	7790	1000	+	.	gene_id "STRG.4571"; transcript_id "STRG.4571.1"; cov "22.564341"; FPKM "13.920167"; TPM "13.216029";
Smik_14	StringTie	transcript	32760	33926	1000	+	.	gene_id "STRG.4586"; transcript_id "STRG.4586.1"; cov "123.743973"; FPKM "76.338890"; TPM "72.477371";
Smik_14	StringTie	transcript	46166	47333	1000	-	.	gene_id "STRG.4596"; transcript_id "STRG.4596.1"; cov "2210.506348"; FPKM "1363.683594"; TPM "1294.702759";
Smik_14	StringTie	transcript	47691	48956	1000	-	.	gene_id "STRG.4597"; transcript_id "STRG.4597.1"; cov "431.948822"; FPKM "266.473541"; TPM "252.994247";
Smik_14	StringTie	transcript	80716	81733	1000	-	.	gene_id "STRG.4612"; transcript_id "STRG.4612.1"; cov "16.867632"; FPKM "10.405811"; TPM "9.879443";
Smik_14	StringTie	transcript	123300	124299	1000	-	.	gene_id "STRG.4629"; transcript_id "STRG.4629.1"; cov "72.179863"; FPKM "44.528477"; TPM "42.276051";
Smik_14	StringTie	transcript	161964	165434	1000	+	.	gene_id "STRG.4647"; transcript_id "STRG.4647.1"; cov "101.582344"; FPKM "62.667160"; TPM "59.497208";
Smik_14	StringTie	transcript	310408	311223	1000	+	.	gene_id "STRG.4723"; transcript_id "STRG.4723.1"; cov "3329.722656"; FPKM "2054.139160"; TPM "1950.232544";
Smik_14	StringTie	transcript	330416	330934	1000	+	.	gene_id "STRG.4737"; transcript_id "STRG.4737.1"; cov "349.810272"; FPKM "215.801453"; TPM "204.885345";
Smik_14	StringTie	transcript	345405	345885	1000	+	.	gene_id "STRG.4745"; transcript_id "STRG.4745.1"; cov "130.425842"; FPKM "80.461006"; TPM "76.390961";
Smik_14	StringTie	transcript	359221	360494	1000	-	.	gene_id "STRG.4754"; transcript_id "STRG.4754.1"; cov "77.879356"; FPKM "48.044552"; TPM "45.614269";
Smik_14	StringTie	transcript	393283	396647	1000	+	.	gene_id "STRG.4770"; transcript_id "STRG.4770.1"; cov "1077.680420"; FPKM "664.831848"; TPM "631.201965";
Smik_14	StringTie	transcript	422253	422863	1000	+	.	gene_id "STRG.4784"; transcript_id "STRG.4784.1"; cov "51.209801"; FPKM "31.591839"; TPM "29.993795";
Smik_14	StringTie	transcript	423301	424450	1000	-	.	gene_id "STRG.4785"; transcript_id "STRG.4785.1"; cov "1026.246094"; FPKM "633.101501"; TPM "601.076660";
Smik_14	StringTie	transcript	473622	475371	1000	-	.	gene_id "STRG.4810"; transcript_id "STRG.4810.1"; cov "2463.337646"; FPKM "1519.657593"; TPM "1442.787231";
Smik_14	StringTie	transcript	481299	485968	1000	+	.	gene_id "STRG.4815"; transcript_id "STRG.4815.1"; cov "130.172012"; FPKM "80.304413"; TPM "76.242302";
Smik_14	StringTie	transcript	508087	508993	1000	-	.	gene_id "STRG.4828"; transcript_id "STRG.4828.1"; cov "143.562012"; FPKM "88.564842"; TPM "84.084877";
Smik_14	StringTie	transcript	519208	520092	1000	+	.	gene_id "STRG.4834"; transcript_id "STRG.4834.1"; cov "207.652222"; FPKM "128.102737"; TPM "121.622780";
Smik_14	StringTie	transcript	533725	534917	1000	+	.	gene_id "STRG.4842"; transcript_id "STRG.4842.1"; cov "13.796272"; FPKM "8.511058"; TPM "8.080535";
Smik_14	StringTie	transcript	581257	583195	1000	+	.	gene_id "STRG.4869"; transcript_id "STRG.4869.1"; cov "88.274536"; FPKM "54.457443"; TPM "51.702766";
Smik_14	StringTie	transcript	673890	674353	1000	+	.	gene_id "STRG.4922"; transcript_id "STRG.4922.1"; cov "235.670258"; FPKM "145.387344"; TPM "138.033066";
Smik_14	StringTie	transcript	678679	680945	1000	-	.	gene_id "STRG.4925"; transcript_id "STRG.4925.1"; cov "424.639526"; FPKM "261.964386"; TPM "248.713150";
Smik_14	StringTie	transcript	726704	728503	1000	+	.	gene_id "STRG.4945"; transcript_id "STRG.4945.1"; cov "22.499445"; FPKM "13.880133"; TPM "13.178020";
Smik_15	StringTie	transcript	1	597	1000	-	.	gene_id "STRG.4950"; transcript_id "STRG.4950.1"; cov "354.260010"; FPKM "218.546555"; TPM "207.491577";
Smik_15	StringTie	transcript	1	2463	1000	+	.	gene_id "STRG.4951"; transcript_id "STRG.4951.1"; cov "14.736073"; FPKM "9.090831"; TPM "8.630980";
Smik_15	StringTie	transcript	4447	5181	1000	+	.	gene_id "STRG.4953"; transcript_id "STRG.4953.1"; cov "33.103401"; FPKM "20.421820"; TPM "19.388802";
Smik_15	StringTie	transcript	48550	49388	1000	+	.	gene_id "STRG.4978"; transcript_id "STRG.4978.1"; cov "10134.484375"; FPKM "6252.064453"; TPM "5935.810059";
Smik_15	StringTie	transcript	59860	62594	1000	-	.	gene_id "STRG.4984"; transcript_id "STRG.4984.1"; cov "1417.085205"; FPKM "874.214050"; TPM "829.992737";
Smik_15	StringTie	transcript	59860	62594	1000	-	.	gene_id "STRG.4984"; transcript_id "STRG.4984.2"; cov "44.935303"; FPKM "27.721039"; TPM "26.318796";
Smik_15	StringTie	transcript	91416	91693	1000	+	.	gene_id "STRG.5002"; transcript_id "STRG.5002.1"; cov "5.618705"; FPKM "3.466235"; TPM "3.290899";
Smik_15	StringTie	transcript	206290	207508	1000	-	.	gene_id "STRG.5055"; transcript_id "STRG.5055.1"; cov "5.251289"; FPKM "3.239573"; TPM "3.075702";
Smik_15	StringTie	transcript	221009	221253	1000	-	.	gene_id "STRG.5064"; transcript_id "STRG.5064.1"; cov "19.955103"; FPKM "12.310503"; TPM "11.687787";
Smik_15	StringTie	transcript	248058	248830	1000	+	.	gene_id "STRG.5079"; transcript_id "STRG.5079.1"; cov "34.362793"; FPKM "21.198751"; TPM "20.126432";
Smik_15	StringTie	transcript	267988	268598	1000	+	.	gene_id "STRG.5090"; transcript_id "STRG.5090.1"; cov "74.127235"; FPKM "45.729836"; TPM "43.416634";
Smik_15	StringTie	transcript	403993	404623	1000	-	.	gene_id "STRG.5160"; transcript_id "STRG.5160.1"; cov "8.398146"; FPKM "5.180900"; TPM "4.918829";
Smik_15	StringTie	transcript	447603	448584	1000	+	.	gene_id "STRG.5185"; transcript_id "STRG.5185.1"; cov "20.030788"; FPKM "12.357193"; TPM "11.732117";
Smik_15	StringTie	transcript	466866	467829	1000	+	.	gene_id "STRG.5194"; transcript_id "STRG.5194.1"; cov "5398.532715"; FPKM "3330.408936"; TPM "3161.943359";
Smik_15	StringTie	transcript	513195	514004	1000	-	.	gene_id "STRG.5217"; transcript_id "STRG.5217.1"; cov "581.620117"; FPKM "358.807281"; TPM "340.657349";
Smik_15	StringTie	transcript	620305	620642	1000	-	.	gene_id "STRG.5267"; transcript_id "STRG.5267.1"; cov "15.600221"; FPKM "9.623933"; TPM "9.137115";
Smik_15	StringTie	transcript	620764	621754	1000	+	.	gene_id "STRG.5268"; transcript_id "STRG.5268.1"; cov "23.031376"; FPKM "14.208286"; TPM "13.489574";
Smik_15	StringTie	transcript	626895	627472	1000	-	.	gene_id "STRG.5271"; transcript_id "STRG.5271.1"; cov "5.887543"; FPKM "3.632084"; TPM "3.448359";
Smik_15	StringTie	transcript	629138	630007	1000	-	.	gene_id "STRG.5273"; transcript_id "STRG.5273.1"; cov "5.825287"; FPKM "3.593678"; TPM "3.411895";
Smik_15	StringTie	transcript	634272	634884	1000	-	.	gene_id "STRG.5276"; transcript_id "STRG.5276.1"; cov "6510.511230"; FPKM "4016.399658"; TPM "3813.233887";
Smik_15	StringTie	transcript	728230	729093	1000	-	.	gene_id "STRG.5324"; transcript_id "STRG.5324.1"; cov "3066.474609"; FPKM "1891.738770"; TPM "1796.046997";
Smik_15	StringTie	transcript	816570	817315	1000	+	.	gene_id "STRG.5379"; transcript_id "STRG.5379.1"; cov "7879.229004"; FPKM "4860.775391"; TPM "4614.897461";
Smik_15	StringTie	transcript	850055	851152	1000	-	.	gene_id "STRG.5398"; transcript_id "STRG.5398.1"; cov "4168.863770"; FPKM "2571.813721"; TPM "2441.720947";
Smik_15	StringTie	transcript	919338	919661	1000	+	.	gene_id "STRG.5426"; transcript_id "STRG.5426.1"; cov "22.604563"; FPKM "13.944981"; TPM "13.239587";
Smik_15	StringTie	transcript	964439	966013	1000	+	.	gene_id "STRG.5444"; transcript_id "STRG.5444.1"; cov "22.347301"; FPKM "13.786273"; TPM "13.088909";
Smik_16	StringTie	transcript	2901	3988	1000	+	.	gene_id "STRG.5465"; transcript_id "STRG.5465.1"; cov "12.090073"; FPKM "7.458487"; TPM "7.081207";
Smik_16	StringTie	transcript	164702	165746	1000	+	.	gene_id "STRG.5546"; transcript_id "STRG.5546.1"; cov "24.534525"; FPKM "15.135593"; TPM "14.369974";
Smik_16	StringTie	transcript	174749	175974	1000	-	.	gene_id "STRG.5550"; transcript_id "STRG.5550.1"; cov "3477.184570"; FPKM "2145.109863"; TPM "2036.601562";
Smik_16	StringTie	transcript	216374	220948	1000	+	.	gene_id "STRG.5574"; transcript_id "STRG.5574.1"; cov "49.149719"; FPKM "30.320953"; TPM "28.787199";
Smik_16	StringTie	transcript	224488	230469	1000	-	.	gene_id "STRG.5579"; transcript_id "STRG.5579.1"; cov "5.694627"; FPKM "3.513072"; TPM "3.335367";
Smik_16	StringTie	transcript	260454	261600	1000	-	.	gene_id "STRG.5598"; transcript_id "STRG.5598.1"; cov "6527.130859"; FPKM "4026.652344"; TPM "3822.968018";
Smik_16	StringTie	transcript	287994	290600	1000	+	.	gene_id "STRG.5607"; transcript_id "STRG.5607.1"; cov "1218.428955"; FPKM "751.661011"; TPM "713.638977";
Smik_16	StringTie	transcript	319295	319649	1000	-	.	gene_id "STRG.5626"; transcript_id "STRG.5626.1"; cov "16.867605"; FPKM "10.405794"; TPM "9.879428";
Smik_16	StringTie	transcript	326567	326969	1000	+	.	gene_id "STRG.5629"; transcript_id "STRG.5629.1"; cov "26.004963"; FPKM "16.042723"; TPM "15.231215";
Smik_16	StringTie	transcript	369272	370323	1000	-	.	gene_id "STRG.5653"; transcript_id "STRG.5653.1"; cov "57.218269"; FPKM "35.298523"; TPM "33.512981";
Smik_16	StringTie	transcript	436950	437228	1000	-	.	gene_id "STRG.5686"; transcript_id "STRG.5686.1"; cov "413.186371"; FPKM "254.898804"; TPM "242.004990";
Smik_16	StringTie	transcript	458196	461881	1000	-	.	gene_id "STRG.5695"; transcript_id "STRG.5695.1"; cov "102.557045"; FPKM "63.268471"; TPM "60.068096";
Smik_16	StringTie	transcript	462517	465663	1000	+	.	gene_id "STRG.5696"; transcript_id "STRG.5696.1"; cov "6.160152"; FPKM "3.800259"; TPM "3.608027";
Smik_16	StringTie	transcript	467234	467817	1000	+	.	gene_id "STRG.5698"; transcript_id "STRG.5698.1"; cov "13.989726"; FPKM "8.630402"; TPM "8.193842";
Smik_16	StringTie	transcript	500260	500933	1000	+	.	gene_id "STRG.5713"; transcript_id "STRG.5713.1"; cov "1028.864746"; FPKM "634.716919"; TPM "602.610413";
Smik_16	StringTie	transcript	530785	531515	1000	+	.	gene_id "STRG.5728"; transcript_id "STRG.5728.1"; cov "5624.075684"; FPKM "3469.548584"; TPM "3294.044922";
Smik_16	StringTie	transcript	554167	555045	1000	-	.	gene_id "STRG.5744"; transcript_id "STRG.5744.1"; cov "169.447708"; FPKM "104.533981"; TPM "99.246239";
Smik_16	StringTie	transcript	606355	606937	1000	-	.	gene_id "STRG.5775"; transcript_id "STRG.5775.1"; cov "77.762871"; FPKM "47.972694"; TPM "45.546043";
Smik_16	StringTie	transcript	621912	622129	1000	-	.	gene_id "STRG.5785"; transcript_id "STRG.5785.1"; cov "80.321098"; FPKM "49.550892"; TPM "47.044403";
Smik_16	StringTie	transcript	647613	648741	1000	-	.	gene_id "STRG.5796"; transcript_id "STRG.5796.1"; cov "11.814260"; FPKM "7.288335"; TPM "6.919662";
Smik_16	StringTie	transcript	654196	654505	1000	+	.	gene_id "STRG.5799"; transcript_id "STRG.5799.1"; cov "102.782967"; FPKM "63.407841"; TPM "60.200417";
Smik_16	StringTie	transcript	657941	658693	1000	+	.	gene_id "STRG.5801"; transcript_id "STRG.5801.1"; cov "31.770252"; FPKM "19.599386"; TPM "18.607971";
Smik_16	StringTie	transcript	672266	673092	1000	+	.	gene_id "STRG.5809"; transcript_id "STRG.5809.1"; cov "6502.601074"; FPKM "4011.519531"; TPM "3808.600830";
Smik_16	StringTie	transcript	682183	682409	1000	+	.	gene_id "STRG.5815"; transcript_id "STRG.5815.1"; cov "21.290474"; FPKM "13.134306"; TPM "12.469920";
Smik_16	StringTie	transcript	705570	707444	1000	+	.	gene_id "STRG.5831"; transcript_id "STRG.5831.1"; cov "38.979778"; FPKM "24.047014"; TPM "22.830622";
Smik_16	StringTie	transcript	716094	717097	1000	-	.	gene_id "STRG.5836"; transcript_id "STRG.5836.1"; cov "301.435486"; FPKM "185.958572"; TPM "176.552032";
Smik_16	StringTie	transcript	721010	721432	1000	-	.	gene_id "STRG.5838"; transcript_id "STRG.5838.1"; cov "19.431442"; FPKM "11.987452"; TPM "11.381078";
Smik_16	StringTie	transcript	741899	742134	1000	+	.	gene_id "STRG.5849"; transcript_id "STRG.5849.1"; cov "63.975239"; FPKM "39.466965"; TPM "37.470566";
Smik_16	StringTie	transcript	745904	749228	1000	+	.	gene_id "STRG.5853"; transcript_id "STRG.5853.1"; cov "132.507477"; FPKM "81.745186"; TPM "77.610191";
Smik_16	StringTie	transcript	773783	774326	1000	+	.	gene_id "STRG.5867"; transcript_id "STRG.5867.1"; cov "1514.184448"; FPKM "934.115540"; TPM "886.864197";
Smik_16	StringTie	transcript	791782	792113	1000	-	.	gene_id "STRG.5875"; transcript_id "STRG.5875.1"; cov "23.496988"; FPKM "14.495527"; TPM "13.762285";
Smik_17	StringTie	transcript	2284	2734	1000	-	.	gene_id "STRG.5882"; transcript_id "STRG.5882.1"; cov "244.709534"; FPKM "150.963760"; TPM "143.327408";
Smik_17	StringTie	transcript	10447	11448	1000	+	.	gene_id "STRG.5891"; transcript_id "STRG.5891.1"; cov "10.972910"; FPKM "6.769298"; TPM "6.426879";
Smik_19	StringTie	transcript	1	818	1000	+	.	gene_id "STRG.5921"; transcript_id "STRG.5921.1"; cov "21.544907"; FPKM "13.291268"; TPM "12.618942";
Smik_19	StringTie	transcript	3051	4250	1000	+	.	gene_id "STRG.5925"; transcript_id "STRG.5925.1"; cov "9.705833"; FPKM "5.987626"; TPM "5.684747";
Smik_21	StringTie	transcript	13684	16186	1000	-	.	gene_id "STRG.5950"; transcript_id "STRG.5950.1"; cov "10.124517"; FPKM "6.245916"; TPM "5.929972";
Smik_22	StringTie	transcript	1	353	1000	-	.	gene_id "STRG.5951"; transcript_id "STRG.5951.1"; cov "2393.484619"; FPKM "1476.564575"; TPM "1401.874023";
Smik_22	StringTie	transcript	10802	11867	1000	-	.	gene_id "STRG.5959"; transcript_id "STRG.5959.1"; cov "19.803001"; FPKM "12.216669"; TPM "11.598701";
Smik_23	StringTie	transcript	6298	6629	1000	+	.	gene_id "STRG.5963"; transcript_id "STRG.5963.1"; cov "14.325301"; FPKM "8.837421"; TPM "8.390389";
Smik_27	StringTie	transcript	3316	4413	1000	-	.	gene_id "STRG.5980"; transcript_id "STRG.5980.1"; cov "7.427108"; FPKM "4.581857"; TPM "4.350089";
Smik_29	StringTie	transcript	771	6314	1000	+	.	gene_id "STRG.5985"; transcript_id "STRG.5985.1"; cov "335.088776"; FPKM "206.719620"; TPM "196.262909";
Smik_31	StringTie	transcript	1	4619	1000	-	.	gene_id "STRG.5988"; transcript_id "STRG.5988.1"; cov "52.165943"; FPKM "32.181694"; TPM "30.553814";
Smik_35	StringTie	transcript	3918	4152	1000	-	.	gene_id "STRG.5991"; transcript_id "STRG.5991.1"; cov "7.014638"; FPKM "4.327400"; TPM "4.108503";
Smik_40	StringTie	transcript	1	2874	1000	+	.	gene_id "STRG.5994"; transcript_id "STRG.5994.1"; cov "120.119965"; FPKM "74.103210"; TPM "70.354774";
Smik_42	StringTie	transcript	1586	2435	1000	-	.	gene_id "STRG.5996"; transcript_id "STRG.5996.1"; cov "16.704687"; FPKM "10.305288"; TPM "9.784005";
Smik_43	StringTie	transcript	1	2273	1000	+	.	gene_id "STRG.5997"; transcript_id "STRG.5997.1"; cov "7.684528"; FPKM "4.740662"; TPM "4.500860";
Smik_45	StringTie	transcript	1	2272	1000	-	.	gene_id "STRG.5999"; transcript_id "STRG.5999.1"; cov "52.211708"; FPKM "32.209927"; TPM "30.580618";
Smik_47	StringTie	transcript	315	1707	1000	-	.	gene_id "STRG.6000"; transcript_id "STRG.6000.1"; cov "16.751457"; FPKM "10.334142"; TPM "9.811399";
Smik_49	StringTie	transcript	1	1766	1000	+	.	gene_id "STRG.6002"; transcript_id "STRG.6002.1"; cov "31.046432"; FPKM "19.152855"; TPM "18.184027";
Smik_55	StringTie	transcript	286	1404	1000	-	.	gene_id "STRG.6006"; transcript_id "STRG.6006.1"; cov "475.467377"; FPKM "293.320587"; TPM "278.483246";
Smik_62	StringTie	transcript	6	1078	1000	-	.	gene_id "STRG.6010"; transcript_id "STRG.6010.1"; cov "9.725070"; FPKM "5.999493"; TPM "5.696014";
Smik_67	StringTie	transcript	1	982	1000	-	.	gene_id "STRG.6013"; transcript_id "STRG.6013.1"; cov "21.630974"; FPKM "13.344364"; TPM "12.669353";
Smik_68	StringTie	transcript	333	967	1000	+	.	gene_id "STRG.6015"; transcript_id "STRG.6015.1"; cov "28.028427"; FPKM "17.291016"; TPM "16.416368";
Smik_72	StringTie	transcript	4	896	1000	-	.	gene_id "STRG.6021"; transcript_id "STRG.6021.1"; cov "12.073908"; FPKM "7.448515"; TPM "7.071739";
Smik_81	StringTie	transcript	18	816	1000	+	.	gene_id "STRG.6027"; transcript_id "STRG.6027.1"; cov "7.439299"; FPKM "4.589378"; TPM "4.357229";
Smik_82	StringTie	transcript	11	815	1000	-	.	gene_id "STRG.6028"; transcript_id "STRG.6028.1"; cov "42.391304"; FPKM "26.151619"; TPM "24.828766";
Smik_83	StringTie	transcript	2	799	1000	+	.	gene_id "STRG.6029"; transcript_id "STRG.6029.1"; cov "16.570242"; FPKM "10.222348"; TPM "9.705260";
Smik_84	StringTie	transcript	24	768	1000	-	.	gene_id "STRG.6030"; transcript_id "STRG.6030.1"; cov "12.344296"; FPKM "7.615320"; TPM "7.230106";
Smik_88	StringTie	transcript	26	631	1000	-	.	gene_id "STRG.6033"; transcript_id "STRG.6033.2"; cov "24.746372"; FPKM "15.266285"; TPM "14.494055";
Smik_89	StringTie	transcript	1	755	1000	-	.	gene_id "STRG.6034"; transcript_id "STRG.6034.1"; cov "62.939079"; FPKM "38.827747"; TPM "36.863686";
Smik_98	StringTie	transcript	411	667	1000	+	.	gene_id "STRG.6042"; transcript_id "STRG.6042.1"; cov "20.708960"; FPKM "12.775565"; TPM "12.129325";
Smik_101	StringTie	transcript	1	627	1000	-	.	gene_id "STRG.6045"; transcript_id "STRG.6045.1"; cov "10.825358"; FPKM "6.678272"; TPM "6.340458";
Smik_102	StringTie	transcript	1	621	1000	+	.	gene_id "STRG.6046"; transcript_id "STRG.6046.1"; cov "135.467484"; FPKM "83.571243"; TPM "79.343880";
Smik_103	StringTie	transcript	1	607	1000	+	.	gene_id "STRG.6047"; transcript_id "STRG.6047.1"; cov "10.036527"; FPKM "6.191634"; TPM "5.878436";
Smik_104	StringTie	transcript	3	603	1000	-	.	gene_id "STRG.6048"; transcript_id "STRG.6048.1"; cov "20.331947"; FPKM "12.542982"; TPM "11.908507";
Smik_108	StringTie	transcript	1	585	1000	+	.	gene_id "STRG.6051"; transcript_id "STRG.6051.1"; cov "167.567520"; FPKM "103.374084"; TPM "98.145004";
Smik_113	StringTie	transcript	1	555	1000	+	.	gene_id "STRG.6054"; transcript_id "STRG.6054.1"; cov "6.709011"; FPKM "4.138856"; TPM "3.929496";
Smik_115	StringTie	transcript	1	333	1000	-	.	gene_id "STRG.6056"; transcript_id "STRG.6056.1"; cov "17.189190"; FPKM "10.604183"; TPM "10.067781";
Smik_118	StringTie	transcript	2	542	1000	-	.	gene_id "STRG.6057"; transcript_id "STRG.6057.1"; cov "7.886008"; FPKM "4.864957"; TPM "4.618868";
Smik_120	StringTie	transcript	2	533	1000	-	.	gene_id "STRG.6058"; transcript_id "STRG.6058.1"; cov "78.984558"; FPKM "48.726364"; TPM "46.261589";
Smik_121	StringTie	transcript	75	508	1000	+	.	gene_id "STRG.6059"; transcript_id "STRG.6059.1"; cov "5.684332"; FPKM "3.506721"; TPM "3.329337";
Smik_124	StringTie	transcript	1	500	1000	-	.	gene_id "STRG.6062"; transcript_id "STRG.6062.1"; cov "40.912998"; FPKM "25.239637"; TPM "23.962917";
